\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{verbatim}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
%\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{algpseudocode}
%\usepackage{algorithm2e}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{hhline}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Interleaved machine learning in application to human vascular system modeling

\\
%{\footnotesize \textsuperscript{*}Note: Sub-titles are not captured in Xplore and
%should not be used}
\thanks{This research has been financially supported by The Analytical Center for the Government of the Russian Federation (Agreement No. 70-2021-00143 dd. 01.11.2021, IGK 000000D730321P5Q0002).}
}

\author{\IEEEauthorblockN{Elena Kornaeva}
\IEEEauthorblockA{\textit{Dept. of Information Systems} \\
\textit{and Digital Technologies} \\
\textit{Orel State University}\\
Orel, Russia \\
smkornaeva@gmail.com}
\and
\IEEEauthorblockN{Alexey Kornaev}
\IEEEauthorblockA{\textit{Research Center} \\ 
\textit{for Artificial Intelligence} \\
\textit{Innopolis University}\\
Innopolis, Russia \\
a.kornaev@innopolis.ru}
\and
\IEEEauthorblockN{Ivan Stebakov}
\IEEEauthorblockA{\textit{Dept. of Mechatronics,} \\
\textit{Mechanics, and Robotics} \\
\textit{Orel State University}\\
Orel, Russia \\
chester50796@yandex.ru}
\and
\IEEEauthorblockN{Nikita Litvinenko}
\IEEEauthorblockA{\textit{Research Center} \\ 
\textit{for Artificial Intelligence} \\
\textit{Innopolis University}\\
Innopolis, Russia \\
n.litvinenko@innopolis.university}
\and
\IEEEauthorblockN{Yuri Kazakov}
\IEEEauthorblockA{\textit{Dept. of Mechatronics,} \\
\textit{Mechanics, and Robotics} \\
\textit{Orel State University}\\
Orel, Russia \\
kazakyurii@yandex.ru}
\and
\IEEEauthorblockN{Bulat Ibragimov}
\IEEEauthorblockA{\textit{Dept. of Computer Science} \\
\textit{University of Copenhagen}\\
Copenhagen, Denmark \\
bulat@di.ku.dk}
\and
%\IEEEauthorblockN{6\textsuperscript{th} Anonymous Author}
%\IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
%\textit{name of organization (of Aff.)}\\
%City, Country \\
%email address or ORCID}
}

\maketitle

\begin{abstract}
The variational approach of finding the extremum of an objective functional is an alternative approach to the solution of partial differential equations in mechanics of continua. The great challenge in the calculus of variations direct methods is to find a set of functions that will be able to approximate the solution accurately enough. Artificial neural networks are a powerful tool for approximation, and the physics-based functional can be the natural loss for a machine learning method. In this paper, we focus on the loss that may take non-linear fluid properties and mass forces into account. We modified the energy-based variational principle and determined the constraints on its unknown functions that implement boundary conditions. We explored artificial neural networks as an option for loss minimization and the approximation of the unknown functions. We compared the obtained results with the known solutions. The proposed method allows modeling non-Newtonian fluids flow including blood, synthetic oils, paints, plastic, bulk materials, and even rheomagnetic fluids. The fluids flow velocity approximation error was up to 4{\%} in comparison with the analytical and numerical solutions.
\end{abstract}

\begin{IEEEkeywords}
physics-based machine learning, differentiable physics, loss, multilayer perceptron, convolutional neural network, continuum mechanics, calculus of variations, variational principle
\end{IEEEkeywords}

\section{Introduction}
The idea of taking the path of least resistance arose a long time ago, and people find its confirmation both in themselves and in the environment. Aristotle expressed this idea in his writings, Fermat used this idea to describe the law of refraction of light, and Maupertuis was the first to formulate the principle of least action in mechanics~\cite{Gelfand2000}.

Three main approaches, given in order to increase the role of knowledge in physics, can be used when applying machine learning to physics: supervised learning, physics-informed learning, and interleaved differentiable physics and learning ~\cite{Thuerey2021}.

https://www.youtube.com/watch?v=PDeN3iCtyNY

The deep supervised learning approach helps to find complex relations in data using measurement or simulation results.  For example, the convolutional neural networks (CNNs) can be trained using computational fluid dynamics (CFD) dataset to establish the relationship between the pressure on the surface of a body and the fluid flow velocity distribution around the body ~\cite{Jin2018}. The combination of the CNNs and the long short-term memory (LSTM) networks demonstrates good results in studying unsteady flows ~\cite{Han2019, Srinivasan2019}. In spite of recent successes, the approach has low interpretability and generalization ability. Physical knowledge integration is required ~\cite{Li2022}.  

The physics-informed learning approach allows to train neural networks using the PDEs in their residual form as constraints in the optimisation and making them part of the loss function ~\cite{Thuerey2021, Zubov2021, Raissi2019}. The resulting model can be discretised in space by the finite element method (FEM) and the  method applies to both stationary and transient as well as linear and nonlinear PDEs ~\cite{Mitusch2021}. A set of interesting results was obtained using relatively simple Lorenz equations instead of Navier-Stokes equations ~\cite{Champion2019,Brunton3932,Sun2021}.

The interleaved differentiable physics and learning approach is fully based on the numerical solution of PDEs or on the minimization of a physics-based loss. The idea of approximation of unknown functions using machine learning has been known for a long time ~\cite{Hornik1989, Dissanayake1994}. A boundary value problem of solving PDEs can be transformed into the variational problem [3], [7]. An energy method based on machine learning allows to solve problem without using any data set ~\cite{Samaniego2019}. Variational methods are usually limited in material properties, boundary conditions, and inertial forces.  

The Lagrange principle~\eqref{eq:eq_6} has the following limitations:
\begin{itemize}
    \item fluid is Newtonian;
    \item mass forces (for example, gravity, electromagnetic forces) are negligible;
    \item the unknown functions and their first derivatives are fixed on the boundary (isoperimetric statement of a variational problem);
    \item both, static and kinematic boundary conditions are required to find the value of the external power in~\ref{eq:eq_6};
    \item inertial force is negligible.
\end{itemize}

Approaching the limitations above is a challenging task.
The goal of the research is a new physics-based loss and its application to non-Newtoninan and rheomagnetic fluids flow modelling.

\section{Related works}
\subsection{Physiological fluids flows modeling}
E.Kornaeva et al.~\cite{Kornaeva2020} 
\subsection{Physics-based machine learning}
\subsection{Network architectures}
\subsection{In-silico methods in medicine}

\section{Data collection}
The proposed method is data set free. Meanwhile, 

\section{Mathematical modeling}
\subsection{Variational formulation and the loss formalization}
The paper deals with hydrodynamics. It is supposed that fluid is incompressible and the flow is laminar and steady. Since incompressibility is a natural property of fluids, the laminarity and stationarity of flows are typical assumptions in hydrodynamics~\cite{MilneThomson1968TheoreticalHF} and in calculus of variations~\cite{Gelfand2000}, respectively.

Some of the physical laws have variational formulation: \textit{among all admissible functions, the proper function corresponds to the extremum value of the target functional}. In this work, it is necessary to find a kinematic function that characterizes the velocity distribution in the flow domain and minimizes a power functional. 

In the previous work~\cite{Kornaeva2022}, the generalized Lagrange variational principle was proposed as the power functional for non-Newtonian fluids:

\begin{equation}
    \label{eq:Loss}
    J^{*}_L[\boldsymbol\Psi]=\int_\Omega\Pi_vd\Omega\to{min},
\end{equation}
where $\boldsymbol\Psi=[\psi_i(x_j)]$ is the unknown stream function $(i,j = 1,2,3)$, $\Omega$ is the flow domain ($x_i^-\leq x_i \leq x_i^+$) with surface $S$ that is characterized by a unit outer normal vector $\boldsymbol{n}$, $\Pi_v={\int}TdH$ is the viscoelastic potential, $T$ is the shear stress intensity, $H$ is the shear strain rate intensity.

The principle~\eqref{eq:Loss} was proved under the following constraints:
\begin{itemize}
\item each component of the unknown function depends on two coordinates $\boldsymbol\Psi=[\psi_1(x_2,x_3),\psi_2(x_1,x_3),\psi_3(x_1,x_2)]$; 
\item the non-Newtonian properties of the fluid are satisfied by the Herschel-Bulkley model~\cite{Zheng2017, Lu2016};
\item the unknown $\boldsymbol\Psi$ function and its first, second, and third partial derivatives are fixed on the surface $S$ of the flow domain $\Omega$.
\end{itemize}

The last point is equivalent to the boundary conditions~\cite{Gelfand2000}, and it may have some alternative formulations~\cite{Kornaeva2022}.

The integrand~\eqref{eq:Loss} can be expressed in terms of the unknown $\boldsymbol\Psi$ function. The shear strain rate intensity $H$ \footnote{The Einstein summation notation is used in this work.}:
\begin{equation}
    \label{eq:H}
    H=\sqrt{2\xi_{ij}\xi_{ij}},
\end{equation}
depends on the components of the strain rate tensor $\bold{T}_\xi = [\xi_{ij}]$ that can be calculated using Cauchy's formula~\cite{MilneThomson1968TheoreticalHF, Patankar1980, Rubin2010}:

\begin{equation}
\label{eq:CauchysFormula}
    \bold{T}_\xi=(\nabla\otimes\bold{V}+\bold{V}\otimes\nabla)/2,
\end{equation}
where $\boldsymbol{V} = [v_i]$ is the velocity, $\nabla\otimes\bold{V}$ is the gradient of a vector function with components $\partial{v_j}/\partial{x_i}$.

The generalized Newtonian hypothesis is a rheological expression that allows connection of the statics and the kinematics of the fluid flow~\cite{Sequeira2018}:
\begin{equation}
    \label{eq:NewtonLawOfVisc}
    T=\mu{H},
\end{equation}
where $\mu$ is the viscosity.

The Herschel-Bulkley law~\cite{Zheng2017}, \cite{Lu2016} is taken into account in~\eqref{eq:Loss} as the rheological model of non-Newtonian fluids:
\begin{equation}
    \label{eq:HBLaw}
    \mu(H)=q_0+q_1H^{z-1},
\end{equation}
where $q_0$, $q_1$, $z$ are the parameters obtained from rheological tests.

Finally, the velocity $\boldsymbol{V}$ is a vorticity of the unknown $\boldsymbol\Psi$ function:

\begin{equation}
    \label{eq:rotorPsi}
    \bold{V}=\nabla\times\Psi.
\end{equation}
In general, the 3D velocity distribution~\eqref{eq:rotorPsi} depends on 3 2D scalar functions that are the components of the $\boldsymbol\Psi$ function.
It should be noted, that the velocity distribution is solenoidal:
\begin{equation}
    \label{eq:solenCond}
    \nabla\cdotp\boldsymbol{V}=\nabla\cdotp(\nabla\times\boldsymbol{\Psi}) \equiv 0.
\end{equation}
According to~\eqref{eq:solenCond} the incompressibility condition~\cite{Rubin2010, Patankar1980} is true, that makes any $\boldsymbol\Psi$ function kinematically admissible in the flow domain. The $\boldsymbol\Psi$ function is constrained on the surface $S$ of the flow domain $\Omega$. Since the flow rate can be expressed in terms of the stream function:




That allows to take the boundary conditions into account

\subsection{Numerical differentiation and integration}

The following templates are applied for the numerical differentiation...

The following methods are used for the numerical intergation...


\begin{figure}
    \centering
    \includegraphics[width=0.3\textwidth]{PsiV.png}
    \caption{The unknown stream function $\bold{\Psi}$ and the velocity function $\boldsymbol{V}$~\eqref{eq:rotorPsi} in the flow domain ($x_i^-\leq x_i \leq x_i^+$).}
    \label{fig:PsiV}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.3\textwidth]{Psi.png}
    \caption{The unknown stream function $\bold{\Psi}$ intuition and its values $\psi_i^{--}, \psi_i^{-+}, \psi_i^{+-}, \psi_i^{++}$ at the vertices of the  the flow domain ($x_i^-\leq x_i \leq x_i^+$).}
    \label{fig:Psi}
\end{figure}

\section{Simulation modeling}
The proposed loss function~\eqref{eq:Loss} is general and can be applied for a three-dimensional flow~\eqref{eq:rotorPsi} with unknown vector function $\bold\Psi$, and can be implemented by means of various approaches of simulation modeling. In general, the unknown $\bold\Psi$ function and its first partial derivatives should have fixed values on the surface of the flow domain. Alternatively, the limitations~\eqref{eq:eq_17},\eqref{eq:eq_18} should be met.

Two approaches for the implementation of the proposed physics-based loss to steady incompressible fluid flow modeling  are given below. The approaches differ in a kind of applied neural network and in the method of the flow domain representation.  

\subsection{Asymptotic case: Newtonian fluid flow through a pipe}
It is supposed that the Newtonian fluid flows through a cylindrical pipe with radius $R$. The flow is laminar and steady, the Reynolds number is smaller than the critical one $Re < Re^* {\approx} 1100...1400$ and the pipe length is greater than the critical one $L_3 > 0.16RRe$. Then the task is known as Poiseuille flow, and it has a simple analytical solution given in cylindrical coordinates $[\rho, \theta, x_3]$~\cite{MilneThomson1968TheoreticalHF}:

\begin{equation}
    \label{eq:PoisVelDistr}
    {v_3} = - \frac{1}{4\mu}\frac{\partial p}{\partial x_3}(R^2 - \rho^2),
\end{equation}
where ${\partial p}/{\partial x_3}$ is the pressure drop along the $x_3$ axis.

The flow rate trough the pipe cross section $S_3$ is equal to~\cite{MilneThomson1968TheoreticalHF}:

\begin{equation}
    \label{eq:PoisFlowRate}
    {Q_3} = \iint_{S_3} v_3 \rho\,d\rho\,d\theta =  - \frac{\pi}{8}\frac{\partial p}{\partial x_3}\frac{R^4}{\mu}.
\end{equation}

\subsection{Multilayer perceptron and grid-based flow domain}
The first proposed approach deals with grid-based flow domain representation and can be implemented with a multilayer perceptron (MLP). The network receives data on coordinates of the flow domain as inputs and calculates the values of the unknown $\bold\Psi$ function at each discrete point of the flow domain (see Fig.~\ref{fig:fig_2}).

\begin{figure}[]
\centerline{\includegraphics [width=0.5\textwidth]{Schematic Shallow learning.png}}
\caption{Application of machine learning to the solution of a non-Newtonian fluid flow problem. An artificial neural network minimizes the loss \eqref{eq:eq_22} and determines the solution in a form of $\bold\Psi$ function. Given $\bold\Psi$ function, the velocity distribution and other distributions in the flow domain can be calculated. Since the velocity distribution is known, everything is known about the flow.}
\label{fig:fig_2}
\end{figure}

Below, the algorithm for asymptotic case when the unknown $\boldsymbol\Psi$ function has one non-zero component that depends on one coordinate $\boldsymbol\Psi=[[0, 0, \psi_3(x_2)]]$ which for simplicity can be denoted as $\psi = \psi(x)$ is given in detail. This case corresponds to fluid flow between two parallel plates. Suppose, that the channel thickness includes $m$ calculated points. The coordinates of these points are the inputs of the ANN. The number of neurons of the input layer depends on the number of additional features $x^k$, $k=0\dots{d}$. The values of the features supplied to the input of the ANN can be represented as a rectangular matrix $\bold{X}$ of shape $m\times(d+1)$ with components $x_{ik}=x_i^k$. Then a linear combination of features is fed into the activation function of the hidden layer, which can be represented as a matrix product $\bold{X}\bold{\Theta}^{(1)}$. The initial weights $\bold{\Theta_0}$ are performed using a uniformly distributed random variable in the range (0,1):
\begin{equation*}
\begin{split}
    \bold{\Theta}_0^{(1)}=2\varepsilon_{1}rand(d+1,l_{hid})-\varepsilon_1,\\    \bold{\Theta}_0^{(2)}=2\varepsilon_{2}rand(l_{hid}-3,1)-\varepsilon_2,
\end{split}
\end{equation*}
where $\varepsilon=\sqrt{6/(l_{in}+l_{out})}$; $l_{in}$, $l_{out}$ the number of neurons of the previous and current layer, respectively.

In the hidden layer of the ANN a sigmoid is used as an activation function, then the values in $j$ of the neuron of the hidden layer for each $i$ point of the region are calculated in matrix form as:
\begin{equation*}
    \bold{a}^{(2)}=sigmoid(\bold{X}\bold{\Theta}^{(1)}).
\end{equation*}
In the output layer, the value of the $\Psi$ function at each calculated point is calculated in the form of a linear combination of weights $\bold{\Theta}^{(2)}$ and the hidden layer values:
\begin{equation*}
    \psi=\widetilde{\bold{a}}^{(2)}\bold{\Theta}^{(2)},
\end{equation*}
where $\widetilde{\bold{a}}^{(2)}$ matrix of values in the neurons of the hidden layer at each calculated point of the area, considering bias.

The value of the velocity vector~\eqref{eq:rotorPsi} and the strain rate~\eqref{eq:eq_3} are determined, respectively:
\begin{equation*}
    \bold{V}=\frac{d\bold{a}^{(2)}}{d\bold{x}}\bold{\Theta}_{[1:l_{hid},1]}^{(2)},\  \bold{\xi}=\frac{1}{2}\frac{d^2\bold{a}^{(2)}}{d\bold{x}^2}\bold{\Theta}_{[1:l_{hid},1]}^{(2)},
\end{equation*}
where $\boldsymbol{\xi}$ is matrix with strain rate components $\xi_i$ at each point of the flow domain.

The ANN weights of the output layer have some features. Conditions are imposed on the weights to provide boundary conditions for the $\Psi$ function and velocity function~\eqref{eq:rotorPsi}:
\begin{equation}
    \label{eq:eq_25}
    \Lambda\begin{bmatrix}
    \theta_0^{(2)} \\ \theta_1^{(2)} \\ \theta_2^{(2)} \\ \theta_3^{(2)}
    \end{bmatrix}=
    \begin{bmatrix}
    -\theta_j^{(2)}a_{0,j}^{(2)} \\ Q-\theta_j^{(2)}a_{m-1,j}^{(2)} \\ -\theta_j^{(2)}\frac{da_{0,j}^{(2)}}{dx} \\ -\theta_j^{(2)}\frac{da_{m-1,j}^{(2)}}{dx}
    \end{bmatrix},
\end{equation}
where \begin{math}
    \Lambda=
    \begin{bmatrix}
    1 & a_{01}^{(2)} & a_{02}^{(2)} & a_{03}^{(2)} \\
    1 & a_{m-1,1}^{(2)} & a_{m-1,2}^{(2)} & a_{m-1,3}^{(2)} \\
    0 & \frac{da_{01}^{(2)}}{dx} & \frac{da_{02}^{(2)}}{dx} & \frac{da_{03}^{(2)}}{dx} \\
    0 & \frac{da_{m-1,1}^{(2)}}{dx} & \frac{da_{m-1,2}^{(2)}}{dx} & \frac{da_{m-1,3}^{(2)}}{dx}
    \end{bmatrix},
    j=4\dots{l}.
\end{math}

The first four weights $\bold{\Theta}_{[0:3,1]}^{(2)}$ are expressed in terms of the remaining coefficients of the model. Then the problem is reduced to the problem of unconstrained optimization of the discrete analog of the objective functional in terms of the $\bold{\Theta}_{[(d+1)\times{l_{hid}}]}^{(1)}$, $\bold{\Theta}_{[(l_{hid}-3)\times{1}]}^{(2)}$ parameters considering matrix equation~\eqref{eq:eq_25}:
\begin{equation}
    \label{eq:eq_26}
    \begin{split}
    &J^{*}_L(\bold{\Theta}^{(1)},\bold{\Theta}^{(2)})=\frac{\Delta{x}}{6}\sum_{i=1}^{m-2}\big{(}q_0(\xi_{i-1}^2+4\xi_{i}^2+\xi_{i+1}^2)+ \\
    &+\frac{q_1}{z+1}((2\xi_{i-1}^2)^{\frac{z+1}{2}}+4(2\xi_{i}^2)^\frac{z+1}{2}+(2\xi_{i+1}^2)^\frac{z+1}{2})\big{)}\to{min}        
    \end{split}
\end{equation}

The calculation of the velocity values and the objective functional~\eqref{eq:eq_26} for the current values of weights and hyperparameters is performed by the function {\textit{Functional $J^{*}_L$}} (see Algorithm~\ref{alg:alg_2}). 


\begin{algorithm}[]
\caption{Combined numerical method with MLP}\label{alg:alg_1}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\begin{algorithmic}[1]
\Require viscosity model parameters: $q$, $z$; flow rate, $Q$; flow domain size, $L_1$, $L_2$; hyperparameters: d, $l_{hid}$, m.
\Ensure $\bold{V}$, $\boldsymbol{\xi}$
\State $x \gets $ array($-L_2:\frac{2L_2}{m-1}:L_2$)
\For{$k_1 \gets 1, K_1$}
    \State $\bold{X} \gets$ {\textit{feature\_matrix}(x,$d[k_1]$)}
    \For{$k_2 \gets 1, K_2$}
        \State $\Theta_0 \gets 2{\varepsilon}rand((d[k_1]+1)l_{hid}[k_2]+l_{hid}[k_2]-3,1)-\varepsilon$
        \State $\Theta_{opt} \gets \underset{\Theta}{\arg\min}(\bold{X},\Theta_0,d[k_1], l_{hid}[k_2],Q,q,z)$
        \State ${J^{*}_L}_{opt}[k_1,k_2], \bold{V}[:,k_1,k_2],\boldsymbol{\xi}[:,k_1,k_2] \gets$ \Statex${\textit{J\_functional}}(\bold{X},\Theta_{opt},q,z,Q,m,d[k_1],l_{hid}[k_2])$
    \EndFor
\EndFor
\end{algorithmic}
\end{algorithm}

\begin{algorithm}
\caption{Functional $J^{*}_L$}\label{alg:alg_2}
\begin{algorithmic}[1]
\Function {\textit{J\_functional}}{$\bold{X},\bold{\Theta},q,z,Q,m,d,l_{hid}$}\Comment{features matrix $\bold{X}$, weights matrix $\bold{\Theta}_{[((d+1)l_{hid}+l_{hid}-3)\times{1}]}$, viscosity model: $q$ $z$; flow rate $Q$; hyperparameters: m, d, $l_{hid}$}
    \State $\bold{\Theta} \gets \textit{reshape}(\bold{\Theta}_{[0:l_{hid}(d+1)-1,1]},d+1,l_{hid})$
    \State $\bold{\Theta} \gets \textit{reshape}(\bold{\Theta}_{[l_{hid}(d+1):end,1]},l_{hid}-3,1)$
    \State $\bold{a}_2 \gets \textit{sigmoid}(\bold{X}*\bold{\Theta}^{(1)})$
    \State $\bold{da2\_dx},\bold{da2\_dx2} \gets{\textit{dif\_a2}}(\bold{X},\bold{a2},\bold{da2\_dx},\bold{\Theta}^{(1)})$
    \State $\bold{\Theta}_{bc_{[4\times1]}}^{(2)} \gets $
    \Statex $\textit{Theta\_from\_BoundCond}(\bold{Theta}^{(2)},\bold{a2},\bold{da2\_dx},Q)$
    \State $\bold{V}\gets\bold{da2\_dx}*\textit{concat}(\bold{\Theta}_{bc}^{(2)}[1:end,1],\bold{\Theta}^{(2)})$
    \State $\boldsymbol{\xi}\gets0.5*\bold{d2a2\_dx2}*\textit{concat}(\bold{\Theta}_{bc}^{(2)}[1:end,1],\bold{\Theta}^{(2)})$
    \State $J^{*}_L(\bold{\Theta}^{(1)},\bold{\Theta}^{(2)})\gets\frac{\Delta{x}}{6}\sum_{i=1}^{m-2}\big{(}q_0(\xi_{i-1}^2+4\xi_{i}^2+\xi_{i+1}^2)
    +\frac{q_1}{z+1}((2\xi_{i-1}^2)^{\frac{z+1}{2}}+4(2\xi_{i}^2)^\frac{z+1}{2}+(2\xi_{i+1}^2)^\frac{z+1}{2})\big{)}$

\State{\Return}{$J^{*}_L, \bold{V}, \boldsymbol{\xi}$}
\EndFunction
\end{algorithmic}
\end{algorithm}

Algorithm~\ref{alg:alg_1} represents the main program in which the model is trained at the specified hyperparameters. An optimization problem is solved for each combination of hyperparameters. The parameters of the model are determined and the value of the velocity vector is calculated.

\subsection{Convolutional network and image-based flow domain}
The network receives the data on the flow domain in a form of masked image of initial distribution of the unknown $\boldsymbol\Psi$ function.
...

The output of the network has the form of masked image for corrected distribution of the $\boldsymbol\Psi$ function.
The following calculations with differenciations and integration operations should be done to calculate the loss and to finish the forward pass of the network.

For any given function $\boldsymbol\Psi = [\psi_i]$ that has fixed values on the boundaries of the flow domain together with its first, second, and third derivatives, the velocity distribution~\eqref{eq:rotorPsi} can be expressed in compact or in expanded form, respectively:
\begin{equation} 
    \label{eq:velComponentsCompact}
    \boldsymbol{V} = 
    \begin{bmatrix}
    \epsilon_{ijk}
    \frac{\partial \psi_k(x_i,x_j)}{\partial x_j}
    \end{bmatrix},
\end{equation}
where $\epsilon_{ijk}$ is the Levi-Civita symbol~\cite{Korn2000},

\begin{equation} 
    \label{eq:velComponents}
    \boldsymbol{V} = 
    \begin{bmatrix}
    \frac{\partial \psi_3}{\partial x_2} - \frac{\partial \psi_2}{\partial x_3}, &
    \frac{\partial \psi_1}{\partial x_3} - \frac{\partial \psi_3}{\partial x_1}, &
    \frac{\partial \psi_2}{\partial x_1} - \frac{\partial \psi_1}{\partial x_2}
    \end{bmatrix}.
\end{equation}

It is convenient to present the flow domain $\Omega$ in the form of a parallelepiped (see Fig.~\ref{fig:PsiV}). Then the flow rate through a cross-section $x_i = const$ can be expressed as follows:

\begin{equation} 
    \label{eq:flowRate}
    Q_i(x_i) = -\epsilon_{ijk}(\psi_j(x_i,x_k^+) - \psi_j(x_i,x_k^-)l_j,
\end{equation}
where $l_j = (x_j^+ - x_j^-)$.

The flow rates $Q_i^-, Q_i^+$ through 6 edges $(x_i = x_i^-, x_i = x_i^+)$ should be given as a boundary conditions, and their sum should be zero in accordance with the fluid incompressibility condition. Taking~\eqref{eq:flowRate} into account, the flow rate balance takes the following form:

\begin{equation}
    \label{eq:flowRateBalance}
    \begin{matrix}
    Q_1(x_1^-) = - (\psi_2^{-+} - \psi_2^{--})l_2 + (\psi_3^{-+} - \psi_3^{--})l_3, & \\
    Q_2(x_2^-) = - (\psi_3^{+-} - \psi_3^{--})l_3 + (\psi_1^{-+} - \psi_1^{--})l_1, & \\
    Q_3(x_3^-) = - (\psi_1^{+-} - \psi_1^{--})l_1 + (\psi_2^{+-} - \psi_2^{--})l_2, & \\
    
    Q_1(x_1^+) = - (\psi_2^{++} - \psi_2^{+-})l_2 + (\psi_3^{++} - \psi_3^{+-})l_3, & \\
    Q_2(x_2^+) = - (\psi_3^{++} - \psi_3^{-+})l_3 + (\psi_1^{++} - \psi_1^{+-})l_1, & \\
    Q_3(x_3^+) = - (\psi_1^{++} - \psi_1^{-+})l_1 + (\psi_2^{++} - \psi_2^{-+})l_2.
    \end{matrix}
\end{equation}

The system linear equations~\eqref{eq:flowRateBalance} is redefined since 6 equations have 12 unknowns. Some additional conditions are required. For example, it is permissible to suppose that the $\boldsymbol{\Psi}$ has constant values on some edges of the flow domain:
\begin{equation}
    \label{eq:flowRateBalanceAdd}
    \psi_i^{-+} = \psi_i^{--},
    \psi_i^{++} = \psi_i^{+-}.
\end{equation}
The joined system of equations~\eqref{eq:flowRateBalance} and~\eqref{eq:flowRateBalanceAdd} is closed and the boundary values of the unknown function $\boldsymbol{\Psi}$ at the vertices of the flow domain can be determined if the values of the flow rates $Q_i(x_i^-)$, $Q_i(x_i^+)$~\eqref{eq:flowRateBalance} through the edges of the flow domain $x_i = x_i^-$, $x_i = x_i^+$ are given.

Flow rates through the edges of the flow domain:

\begin{equation}
    \label{eq:flowRateBalanceCr}
    \begin{matrix}
    Q_1(x_1^-) = - 0, & \\
    Q_1(x_1^+) = - 0, & \\
    
    Q_2(x_2^-) = - (\psi_3^{+-} - \psi_3^{--})l_3, & \\
    Q_2(x_2^+) = - (\psi_3^{++} - \psi_3^{-+})l_3, & \\
    
    Q_3(x_3^-) = - (\psi_1^{+-} - \psi_1^{--})l_1 + (\psi_2^{+-} - \psi_2^{--})l_2, & \\
    Q_3(x_3^+) = - (\psi_1^{++} - \psi_1^{-+})l_1 + (\psi_2^{++} - \psi_2^{-+})l_2.
    \end{matrix}
\end{equation}



\begin{equation}
    \label{eq:flowRateBalanceCr}
    \begin{matrix}
    Q_1(x_1^-) = - (\psi_2^{-+} - \psi_2^{--})l_2 + (\psi_3^{-+} - \psi_3^{--})l_3, & \\
    Q_1(x_1^+) = - (\psi_2^{++} - \psi_2^{+-})l_2 + (\psi_3^{++} - \psi_3^{+-})l_3, & \\
    
    Q_2(x_2^-) = - (\psi_3^{+-} - \psi_3^{--})l_3 + (\psi_1^{-+} - \psi_1^{--})l_1, & \\
    Q_2(x_2^+) = - (\psi_3^{++} - \psi_3^{-+})l_3 + (\psi_1^{++} - \psi_1^{+-})l_1, & \\
    
    Q_3(x_3^-) = - (\psi_1^{+-} - \psi_1^{--})l_1 + (\psi_2^{+-} - \psi_2^{--})l_2, & \\
    Q_3(x_3^+) = - (\psi_1^{++} - \psi_1^{-+})l_1 + (\psi_2^{++} - \psi_2^{-+})l_2.
    \end{matrix}
\end{equation}



It is convenient to suppose that $\psi_j(x_i,x_k^-) = 0$, then the flow rates through the edges $S_i^+$ are:

\begin{equation}
    \begin{matrix}
    Q_1(x_1^-) = - \psi_2(x_1^-,x_3^+)l_2 + \psi_3(x_1^-,x_2^+)l_3, & \\
    Q_1(x_1^+) = - \psi_2(x_1^+,x_3^+)l_2 + \psi_3(x_1^+,x_2^+)l_3, & \\
    
    Q_2(x_2^-) = - \psi_3(x_1^+,x_2^-)l_3 + \psi_1(x_2^-,x_3^+)l_1, & \\
    Q_2(x_2^+) = - \psi_3(x_1^+,x_2^+)l_3 + \psi_1(x_2^+,x_3^+)l_1, & \\
    
    Q_3(x_3^-) = - \psi_1(x_2^+,x_3^-)l_1 + \psi_2(x_1^+,x_3^-)l_2, & \\
    Q_3(x_3^+) = - \psi_1(x_2^+,x_3^+)l_1 + \psi_2(x_1^+,x_3^+)l_2.
    
    \end{matrix}
\end{equation}

Taking into account the symmetry of the shear rate tensor $\xi_{i,j}=\xi_{i,j}$, the tensor has the following form~\eqref{eq:CauchysFormula}:

\begin{equation}
\label{eq:TxiComponents}
    \boldsymbol{T}_\xi= \frac{1}{2}   
    \begin{bmatrix}
    2\frac{\partial v_1}{\partial x_1}, & \frac{\partial v_1}{\partial x_2} - \frac{\partial v_2}{\partial x_1}, & \frac{\partial v_1}{\partial x_3} - \frac{\partial v_3}{\partial x_1} \\
     \frac{\partial v_1}{\partial x_2} - \frac{\partial v_2}{\partial x_1}, & 2\frac{\partial v_2}{\partial x_2}, & \frac{\partial v_2}{\partial x_3} - \frac{\partial v_3}{\partial x_2}  \\
    \frac{\partial v_1}{\partial x_3} - \frac{\partial v_3}{\partial x_1}, & \frac{\partial v_2}{\partial x_3} - \frac{\partial v_3}{\partial x_2},  & 2\frac{\partial v_3}{\partial x_3}  \\
    \end{bmatrix}.
\end{equation}

In the general case of a three dimensional flow the shear strain rate intensity $H$ depends on all the components of the shear rate tensor:
\begin{equation}
    \label{eq:EtaDetailed}
    H =\sqrt{2(\xi_{11}^2 + \xi_{22}^2 + \xi_{33}^2 + 2\xi_{12}^2 + 2\xi_{13}^2 + 2\xi_{23}^2)}. 
\end{equation}

Taking Newton’s law of viscosity~\eqref{eq:NewtonLawOfVisc} and the Herschel-Bulkley law~\eqref{eq:HBLaw} into account, the loss~\eqref{eq:Loss} can be presented in the following form:
\begin{equation}
    \label{eq:LossDetailed}
    J^{*}_L=\iiint(\frac{q_0}{2}H^2 + \frac{q_1}{z+1}H^{z+1})\,dx_1\,dx_2\,dx_3.
\end{equation}

Among all admissible $\boldsymbol\Psi$ functions, the true one gives the loss~\eqref{eq:LossDetailed} minimum value. It can be seen from \eqref{eq:velComponents},  \eqref{eq:TxiComponents}, \eqref{eq:EtaDetailed}, \eqref{eq:LossDetailed} that the loss  \eqref{eq:LossDetailed} depends on the $\boldsymbol\Psi$ function and it can be determined by means of differentiation and integration operations. The network outputs the $\boldsymbol\Psi$ function in the discrete form of a three dimensional tensor and the elements of the tensor correspond to the intensities of 3D image pixels. So, numerical differentiation and integration should be met.



The unknown $\boldsymbol\Psi$ function in~\eqref{eq:eq_22} is represented in the form of a three-dimensional tensor. 

where $\Omega$ is flow domain (volume) with surface $S$ that is characterized by a unit outer normal vector $\bold{n}$, $\Pi_v={\int}TdH$ is viscoelastic potential, ${T}=\sqrt{s_{ij}s_{ij}/2}$ is shear stress intensity, $H=\sqrt{2\xi_{ij}\xi_{ij}}$ is shear strain rate intensity, $\bold{\sigma}^n$ is total external stress on the surface $S$.

Suppose, that the fluid flow is two-dimensional and the unknown $\boldsymbol\Psi$ function has one non-zero component $\boldsymbol\Psi=[[0, 0, \psi_3(x_1,x_2)]]$ which for simplicity can be denoted as $\psi$. The unknown $\psi$ function can be represented in the form of two-dimensional image. Then the velocity vector~\eqref{eq:rotorPsi} has the following components: 
\begin{equation}
    \label{eq:2DVelComp}
    v_1=\frac{\partial \psi}{\partial x_2}, v_2=-\frac{\partial \psi}{\partial x_1}. 
\end{equation}
It can be seen from~\eqref{eq:2DVelComp} that the velocity $\bold{V}$ is equal to zero if the $\psi$ function is constant. So, the $\psi$ function is supposed to be constant outside the flow domain e.g., on the walls of the flow domain. Integration of~\eqref{eq:2DVelComp} allows to demonstrate that the difference between values of the $\psi$ function on the opposite borders of the flow domain corresponds to the flow rate $Q$. 

Suppose, that the flow domain has two boundaries e.g., the upper wall and the lower wall, each of them is a connected space, and the $\psi$ function is equal to $Q$ on the lower wall and zero on the upper wall. So, the $\psi$ function can be represented as an image. The position of a pixel in the image corresponds to coordinates and the pixel intensity corresponds to the value of the $\psi$ function in the point (see Fig.~\ref{fig:AlgDeep}). 

\begin{figure}[]
\centerline{\includegraphics [width=0.5\textwidth]{Schematic Deep learning.png}}
\caption{UNet and image-based domain representation. The UNet receives the image of the initial ${\psi_0}$ function  distribution (or blank image) with the mask of the flow domain as input and returns an image of the corrected $\psi$ function as output. The proposed loss function \eqref{eq:eq_22} is minimized while training the network. The closer the output image to the real ${\psi}$ function, the less the loss.}
\label{fig:AlgDeep}
\end{figure}

The proposed algorithm is based on the UNet architecture~\cite{Weng2015, Buda2019} and has the following key points. The network receives an image of an initial ${\psi_0}$ function that is a combination of a linear or uniform distribution and a labeled image of the flow domain (see Algorithm~\ref{alg:alg_3}). The ${\psi_0}$ function is constant outside the flow domain and the flow rate $Q$ is satisfied. As the result, the boundary conditions are satisfied. The output of the UNet is an image of the corrected $\psi$ function.  The output image in combination with the labeled image of the flow domain allows to calculate numerically the ${\psi}$ function derivatives \cite{Patankar1980, Korn2000} to find the flow rate distribution $\boldV$ and other distributions, including viscoelastic potential $\Pi_v$ and loss function \eqref{eq:eq_22}. The proposed loss function \eqref{eq:Loss} is minimized while training the network.

\begin{algorithm}
\caption{Combined numerical method wiht UNet}\label{alg:alg_3}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\begin{algorithmic}[1]
\Require viscosity model parameters: $q$, $z$; density, $\rho$; mass force, $\bold{F}$; flow rate, $Q$; segmented image of the flow domain, [1, SIZE, SIZE]; flow domain size, $L$x$L$; number of epoch, $E$. 
\Ensure ${\psi}$ function in the form of image

\State {Initialize ${\psi_0}$ function, ${\bold\Theta_0}$ parameters of the UNet  }
\State $\bold{X} \gets  {\psi_0}*flow\_domain\_mask + Q*lower\_wall\_mask$
\For {$i \gets 1, E $}
    \State $\psi \gets \textit{UNet}(\bold{X}, {\bold\Theta})$
    \State $\psi \gets {\psi}*\textit{flow\_domain\_mask} + Q*\textit{lower\_wall\_mask}$
    \State $\bold{V},\bold{T_\xi}, {\Pi_v}  \gets \textit{numerical differentiation of} \ \psi$
    \State ${J^{*}_L}  \gets \textit{numerical integration of} \ \psi$
    \State $\bold{\Theta} \gets \textit{updating the UNet parameters}$
\EndFor
\end{algorithmic}
\end{algorithm}

\section{Results and discussion}
The section deals with two approaches for the implementation of the proposed physics-based loss using machine learning and study some relatively simple problems in comparison with the known analytical or numerical solutions.  
\subsection{Multilayer perceptron and grid-based flow domain}
The validation process of the model is represented by a numerical experiment with different values of hyperparameters. As a validation sample of the form $\{x_i,V_i\}$, the analytical values of the velocity function for a dilatant fluid with a viscosity function~\eqref{eq:eq_20}: $\mu(H)=0.003H^{0.2}$. The channel thickness and length are $10^{-4}$m and $10^{-1}$m, respectively. The pressure drop $\Delta p$ along the channel is 0.1 MPa. 
The analytical solution for dilatant and pseudoplastic liquids has the following form~\cite{Lu2016}:
\begin{equation}
    \label{eq:eq_27}
    V(x)=-\big{(}\frac{\Delta{p}}{q_1L_1}\big{)}^{1/z}\frac{1}{1+(1/z)}\big{(}x^{1+(1/z)}-L_2^{1+(1/z)}\big{)}.
\end{equation}
To estimate the accuracy the average relative error of a numerical solution, the mean relative error is used: $mean\_error=\frac{1}{m-2}\sum_{i=1}^{m-2}\frac{|V_{num_i}-V_{exact_i}|}{V_{exact_i}}$. Since the velocity is zero at the boundaries, the corresponding points are excluded from the metrics.
Table~\ref{tab:tab_1} presents a fragment of a computational experiment, the values of hyperparameters varied as follows $d=[1,2,\dots6]$, $l_{hid}=[10,20,30]$, $m=[20,35,50]$.

\begin{table}[]
\caption{Fragment of the validation results}
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
  & \multicolumn{4}{c|}{\textbf{mean\_error}} \\
\hhline{~----}
 & \multicolumn{2}{c|}{$m=20$} & \multicolumn{2}{c|}{$m=35$} \\
 \hhline{~----}
\raisebox{2.5ex}[0cm][0cm]{\textbf{degree}}  & $l_{hid}=10$ & $l_{hid}=20$ & $l_{hid}=10$ & $l_{hid}=20$\\
 \hline
 1 & 0.3495 & 0.2887 & 0.2986 & 0.2746 \\
 2 & 0.0872 & 0.0827 & 0.0919 & 0.0828 \\
 3 & 0.0231 & 0.0230 & 0.0239 & 0.0240 \\
 4 & 0.0230 & 0.0230 & 0.0239 & 0.0239 \\
 5 & 0.0229 & 0.0230 &0.0239 & 0.0239 \\
 6 & 0.0230 & 0.0230 & 0.0239 & 0.0238\\
 \hline
\end{tabular}
\label{tab:tab_1}
\end{table}

The experiment plan is a complete factorial experiment on the values of $d$, $l_{hid}$, $m$. The prediction of the velocity profile by the model was determined as the average of 10 iterations of the model (parallel experiments with fixed values of hyperparameters). During the numerical experiments, it was found that an increase in the number of iterations over 10 does not lead to an increase in accuracy.
It can be seen from Table~\ref{tab:tab_1} and Fig.~\ref{fig:fig_3} that when the value of the degree of the polynomial at the input $d=1$ (which corresponds to one neuron at the input plus bias), the numerical solution has a large error. Moreover, small changes in the initial weights lead to a significant change in the solution. A similar pattern is observed for the value $d=2$. The optimal value is $d=3$. A further increase in the degree of the polynomial at the input does not lead to an increase in accuracy, since the contribution of these terms, taking into account the order of the channel thickness, is insignificant. Small differences in the result are due to the random initialization of the weights each time the model is started. An increase in the number of neurons of the hidden layer $l_{hid}$, namely more than 10, does not contribute to the accuracy of the solution.

\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{Fig_3.png}
    \caption{Validation mean relative errors: the hyperparameter $d$ is responsible for additional features in the input layer, the average relative error depends on the number of points $m$.}
    \label{fig:fig_3}
\end{figure}

As a result of the computational experiment, it was found that the most significant hyperparameters are the degree of the polynomial $d$ at the input and the number of calculated points of the flow domain $m$.
The model was tested on data of the form $\{x_i,V_i\}$, where $V_i$ is the analytical solution of~\eqref{eq:eq_27} for each value of $x_i$ for the viscosity model $\mu(H)=0.002H^{0.25}$.
Fig.~\ref{fig:fig_4} demonstrates the comparison of the obtained solution with the test solution for various pressure drops along the length of the flow channel $\Delta p = [0.02, 0.1, 0.2]$ MPa.
\begin{figure}
\begin{subfigure}[b]{0.24\textwidth}
    \centering
    \includegraphics[width=\textwidth]{Fig_4a.png} 
    \caption{}
    \label{fig:fig_4a}
\end{subfigure}
\begin{subfigure}[b]{0.235\textwidth}
    \centering
    \includegraphics[width=\textwidth]{Fig_4b.png}
     \caption{}
    \label{fig:fig_4b}
\end{subfigure}
\caption{Comparison of numerical (markers) and analytical (continuous curves) solutions: (a) $m=20$, $l_{hid}=10$, $\mu(H)=0.003H^{0.2}$; (b) $m=20$, $l_{hid}=10$, $d=3$, $\mu(H)=0.002H^{0.25}$.}
\label{fig:fig_4}
\end{figure}

The numerical solution was implemented with the corresponding values of hyperparameters $m=20$, $l_{hid}=10$, $d=3$. The average relative error was up to 3.87\%.

\subsection{Convolutional network and image-based flow domain}
The previous subsection demonstrates that the proposed physics-based loss allow non-Newtonian fluid flows modelling. For simplicity, this section deals with Newtonian fluids. The developed program with the toy data set in a form of labeled flow domain images are available online ~\cite{Physics2022}. Three types of flow domains are presented in this paper (see Fig.~\ref{fig:velocity_distrubutions}): the gap of size $h = 10^{-4} m$ between two parallel plates of length $L = 4\cdotp10^{-4} m$, the gap between two parallel plates with notch of size $h/3$ x $h$, and in the capillary that is visible on a microscopic image of the nailfold surface of size $L = 5\cdotp10^{-4} m$. The nailfold image was obtained using the method presented in~\cite{Machikhin2021}. In cases of the flow between parallel plates the fluid viscosity is $\mu=10^{-3} Pa\cdotp{s}$ and the flow rate is $Q=5\cdotp10^{-4} m^3/s$. The fluid in the capillary is characterized with viscosity of $\mu=2.65\cdotp10^{-3} Pa\cdotp{s}$.  

The developed program has options for early stop and for finding the best values of hyperparameters, e.g. initial learning rate, sheduler type, etc.\cite{Physics2022}. Each simulation task took up to 180 minutes, the network was trained on a server equipped with Tesla V100-SXM2-16GB (GPU)/ Intel(R) Xeon(R) CPU E5-2698 v4 @ 2.20GHz 80 cores 503 GB RAM. The simulation results in the form of calculated velocity distributions are presented in Fig.~\ref{fig:velocity_distrubutions}. Table~\ref{tab:tab_2} demonstrates the obtained results in comparison with analytical solution (flow between parallel plates, Fig.~\ref{fig:parallel_plates}) and with the numerical solutions obtained in ANSYS Fluent  (flows between parallel plates,  Fig.~\ref{fig:parallel_plates}, Fig.~\ref{fig:parallel_plates_with_notch}) \cite{Ansys}. The solutions were obtained on a mesh grid of size 16x256 along the vertical and horizontal directions, respectively. The following boundary conditions were applied: the fluid velocity is equal to zero on the walls and the pressure drop along the horizontal direction is given. The solution process was carried out on the basis of convergence criteria that was chosen to be root-mean-square residuals (RMS) equal to $10^{-6}$. The solutions converged in 95–150 iterations. Each simulation task took 25-75 seconds at the computer with the following parameters: 11-th Gen Intel(R) Core(TM) i5-11600K @ 3.90GHz 3.91 GHz, 16 GB RAM.

It can be seen from the results obtained for the parallel plates that the proposed simulation model is accurate enough but less accurate than the model designed in ANSYS Fluent (see Table~\ref{tab:tab_2}). The error values are 2\% and 1\%, respectively.  

\begin{figure}
     \centering
     \begin{subfigure}[b]{0.15\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Parallel_plates_velocity.png}
         \caption{$L = 4\cdotp10^{-4} m$}
         \label{fig:parallel_plates}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.15\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Parallel_plates_with_notch_velocity.png}
         \caption{$L = 4\cdotp10^{-4} m$}
         \label{fig:parallel_plates_with_notch}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.15\textwidth}
         \centering
         \includegraphics[width=\textwidth]{Nailfold_capillary_velocity.png}
         \caption{$L = 5\cdotp10^{-4} m$}
         \label{fig:capillary}
     \end{subfigure}
        \caption{Two-dimensional flows simulation results in a form of velocity distribution in flow domains: parallel plates (a), parallel plates with notch (b), nailfold capillary (c). Domain size is $L$x$L$.}
        \label{fig:velocity_distrubutions}
\end{figure}

\begin{table}[htbp]
\caption{Comparative simulation results}
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{}&\multicolumn{3}{|c|}{\textbf{Maximum velocity, m/s}} \\
\cline{2-4} 
\textbf{Method} & \textbf{\textit{parallel}}& \textbf{\textit{parallel plates}}& \textbf{\textit{nailfold}} \\
\textbf{} & \textbf{\textit{plates}}& \textbf{\textit{with notch}}& \textbf{\textit{capillary}} \\
\hline
Analytical solution &7.5&-&-  \\
\hline
Ansys Fluent &7.42&7.83&-  \\
\hline
UNet with loss \eqref{eq:eq_22} &7.35&7.52&8.8\cdotp10^{-3}  \\
\hline
%\multicolumn{4}{l}{$^{\mathrm{a}}$Sample of a Table footnote.}
%\multicolumn{6}{l}{$^{\mathrm{a}}$CPU: Intel Core, 16 GB RAM.}
%\multicolumn{7}{l}{$^{\mathrm{b}}$GPU: NVIDIA GeForce, 12 GB RAM.}
\end{tabular}
\label{tab:tab_2}
\end{center}
\end{table}

In the end of the section and the paper, the following advantages and disadvantages of the proposed grid-based and image-based approaches to solution of the CFD problems using ANNs in comparison with known methods in CFD should be highlighted.

Advantages.The proposed approaches are
\begin{itemize}
\item able to take into account the non-Newtonian properties of fluids and mass forces, e.g. magnetic force, gravity force;
\item free of data sets at the training stage due to the proposed physics-based loss;
\item easy in implementation, especially the image-based approach that solves a problem using an image as input;
\end{itemize}

Disadvantages. The proposed approaches are
\begin{itemize}
\item able to model stationary or quasi-stationary flows only; 
\item are time consuming and less accurate in comparison with ANSYS Fluent, at least at the present stage of using the simplest methods for approximation. 
\end{itemize}

The model~\eqref{eq:Loss} has the following assumptions:
\begin{itemize}
\item able to model stationary or quasi-stationary flows only; 
\item are time consuming and less accurate in comparison with ANSYS Fluent, at least at the present stage of using the simplest methods for approximation. 
\end{itemize}

The model~\eqref{eq:Loss} has the following prospects:
\begin{itemize}
\item able to model stationary or quasi-stationary flows only; 
\item are time consuming and less accurate in comparison with ANSYS Fluent, at least at the present stage of using the simplest methods for approximation. 
\end{itemize}


\section{Conclusions}

Complex flow domains with internal walls, porous media.

This research highlights the scope of non-Newtonian fluids flow modeling. The following conclusions should be made.

1.	The proposed generalized Lagrange variational principle takes into account complex rheological properties of fluids and external body forces that allow modelling non-Newtonian and rheomagnetic fluid flows for a wide range of applications in engineering, medicine, chemistry etc. The principle is also less demanding of boundary conditions than the basic Lagrange principle. 

2.	 The proposed generalized Lagrange functional performs a physics-based loss for machine learning algorithms. The loss minimisation does not require any data set and can be implemented in many ways. The paper demonstrates two approaches connected with grid-based and image-based flow domain representation. The second one allows modeling fluid flows using the flow domain image as input.    

3.	The proposed loss is mathematically justified and the obtained simulation modeling results demonstrated that the proposed algorithms are accurate enough. The algorithms can be generalized for the modeling of 3D non-Newtonian fluids flows. They also can be enhanced with more advanced methods of discretization and approximation, with application of other types of network architectures. 

The authors suppose that the main prospect of the research is connected with medical applications and modeling of physiological fluid flows, including joints lubrication, blood circulation, and drug delivery tasks, using 2D and 3D images of the flow domains.

%\begin{comment}
\section*{Acknowledgment}
The authors express gratitude to the organizing committee of the IEEE 2023 Congress on Evolutionary Computation for the opportunity to discuss the results of the research, to the reviewers and the editors who helped to enhance the paper, and to Vera Panyushkina for the assistance with the translation of this paper.

\section*{Authors contribution}
Alexey Kornaev proposed
Elena Kornaeva proposed in section 5 of the paper
Nikita Litvinenko
Ivan Stebakov
Yuri Kazakov

\section*{Check list}

\begin{itemize}
  \item check if the paper is anonymous (authors, acknowledgements, contributions)
  \item check if there any italic Greek characters left
  \item read the text
  \item comment on this list
\end{itemize}
%\end{comment}

\bibliographystyle{IEEEtran}
\bibliography{export, references}

\end{document}
