\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
%\author{\IEEEauthorblockN{Anonymous Authors}}
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{verbatim}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
%\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{algpseudocode}
%\usepackage{algorithm2e}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{hhline}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{  Physics-based deep learning in application to fluid flow modeling and medical images processing

%Generalized Lagrange variational principle in application to deep learning and medical image processing.
%Interleaved machine learning in application to human vascular system modeling

\\
%{\footnotesize \textsuperscript{*}Note: Sub-titles are not captured in Xplore and
%should not be used}
% \thanks{This research has been financially supported by The Analytical Center for the Government of the Russian Federation (Agreement No. 70-2021-00143 dd. 01.11.2021, IGK 000000D730321P5Q0002).}
}

\author{\IEEEauthorblockN{Elena Kornaeva}
\IEEEauthorblockA{\textit{Dept. of Information Systems} \\
\textit{and Digital Technologies} \\
\textit{Orel State University}\\
Orel, Russia \\
smkornaeva@gmail.com}
\and
\IEEEauthorblockN{Alexey Kornaev}
\IEEEauthorblockA{\textit{Research Center} \\ 
\textit{for Artificial Intelligence} \\
\textit{Innopolis University}\\
Innopolis, Russia \\
a.kornaev@innopolis.ru}
\and
\IEEEauthorblockN{Ivan Stebakov}
\IEEEauthorblockA{\textit{Dept. of Mechatronics,} \\
\textit{Mechanics, and Robotics} \\
\textit{Orel State University}\\
Orel, Russia \\
chester50796@yandex.ru}
\and
\IEEEauthorblockN{Nikita Litvinenko}
\IEEEauthorblockA{\textit{Research Center} \\ 
\textit{for Artificial Intelligence} \\
\textit{Innopolis University}\\
Innopolis, Russia \\
n.litvinenko@innopolis.university}
\and
\IEEEauthorblockN{Yuri Kazakov}
\IEEEauthorblockA{\textit{Dept. of Mechatronics,} \\
\textit{Mechanics, and Robotics} \\
\textit{Orel State University}\\
Orel, Russia \\
kazakyurii@yandex.ru}
\and
\IEEEauthorblockN{Bulat Ibragimov}
\IEEEauthorblockA{\textit{Dept. of Computer Science} \\
\textit{University of Copenhagen}\\
Copenhagen, Denmark \\
bulat@di.ku.dk}
\and
%\IEEEauthorblockN{6\textsuperscript{th} Anonymous Author}
%\IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
%\textit{name of organization (of Aff.)}\\
%City, Country \\
%email address or ORCID}
}

\maketitle

\begin{abstract}
Artificial neural networks are potentially powerful tool for spatial functions approximation. In this paper we proposed a method for modelling the three-dimensional flows of non-Newtonian fluids. The method is based on minimization of the proposed power loss and fitting the stream function distribution. This allows to calculate the fluid velocity distribution, the strain and stress distributions and to solve a problem in hydrodynamics. The goal of the method is that it does not need a data set for training and uses a three-dimensional image of the flow domain as a mask with sizes of $N{\times}N{\times}N$. Meanwhile, the U-Net or some other network processes 3 images with sizes of $1{\times}N{\times}N$ that correspond to the components of the unknown stream function, and minimizes the power loss. The method was tested with MRI and CT images of suprarenal and ascending aortas and with asymptotic task of fluid flow in a pipe. The error was up to 12{\%} in comparison with the analytical solutions.    
\end{abstract}

\begin{IEEEkeywords}
physics-based machine learning, loss, convolutional neural network, U-Net, non-Newtonian fluid, calculus of variations, variational principle, hydrodynamics, hemodynamics, magnetic resonance imaging, computed tomography 
\end{IEEEkeywords}

\section{Introduction}
The idea of taking the path of least resistance arose a long time ago, and people find its confirmation both in themselves and in the environment. Aristotle expressed this idea in his writings, Fermat used this idea to describe the law of refraction of light, and Maupertuis was the first to formulate the principle of least action in mechanics~\cite{Gelfand2000}. Mechanics of continua has a set of conservation laws that have the form of variational principles. Some of the boundary value problems of solving partial differential equations (PDEs) can be transformed into the variational problems~\cite{Schechter1968,Samaniego2019}. One of the main difficulties of applying direct methods of calculus of variations is associated with the approximation of unknown functions, especially functions of multiple variables. Obviously, the artificial neural networks may help resolve this difficulty~\cite{Hornik1989, Dissanayake1994,Thuerey2021}.

Lagrange variational principle~\cite{Schechter1968} allows modeling fluid flows, but it has the following limitations: 1) fluid is Newtonian; 2) the unknown functions and their first derivatives are fixed on the boundary; 3) both, static and kinematic boundary conditions are required to find the value of the external power; 4) inertial and mass forces are negligible.

In this work the generalized Lagrange variational principle is applied to resolve most of the limitations mentioned above. The limitation on the inertial forces is unsolved. The method of three-dimensional (3D) non-Newtonian fluid flow modelling is proposed. The method is data set free and it can be applied to a 3D image of the flow domain. The paper deals with medical applications of the method and the tasks of blood flow in vessels. 

\section{Related works}
\subsection{Physiological fluids flows modeling}
Whole blood is a two-phase liquid, composed of cellular elements suspended in plasma. Whole blood is a non-Newtonian fluid and characterized as shear-thinning, viscoelasticity, yield stress and thixotropy behavior~\cite{Sequeira2018, Baskurt2009}. Many experimental studies have shown that blood is a predominantly shear thinning fluid~\cite{Revellin2009, Molla2012, Jung2013, Mandal2005}. This means that blood viscosity decreases as shear rate increases. This behavior is typical for vessels of small size or in areas of stable recirculation, for example, in the venous system and parts of the arterial vasculature, where the geometry is changed and red blood cell aggregates become more stable. In different vessels, the shear rate can vary from a few~1/s to more than 1000~1/s~\cite{Nader2019, Connes2016}. According to ~\cite{Baskurt2009, Molla2012} the manifestation of non-Newtonian properties of blood occurs in the range of shear rates from 1 to 200~1/s. Baskurt et al. ~\cite{Baskurt2003} shown that blood exhibits pronounced non-Newtonian properties at shear rates up to 100~1/s, in the range from 100 to 200~1/s normal values range from 4 to 5~mPa~s. When the shear rate increases above 200~1/s, the blood viscosity does not change. Works~\cite{Jung2013, Mandal2005} present viscosity measurements for blood analogues of various concentrations, it is shown that in the range of shear rates from 1 to 100~1/s, the viscosity decreases, and after 100~1/s, the viscosity is constant. Blood is also characterized by a thixotropic behavior~\cite{Sochi2013, Mandal2005}. Thixotropy is more pronounced at low shear rates with a long time scale. However, this effect appears to have a less important role in blood flow than other non-Newtonian effects such as shear thinning ~\cite{Mandal2005, Sequeira2018}. Blood also demonstrates yield stress although there is a controversy about this issue~\cite{Sequeira2018, Sochi2013, Bodnar2011}. Yield stress models can be useful to model blood flow in capillaries where flow at very low shear rates occurs~\cite{Bodnar2011, Sochi2013}.

A simple example of a shear thinning blood model is the power low ~\cite{Sequeira2018, Sochi2013}, for which the viscosity function is given by:
\begin{equation}
\label{eq:power low}
    \mu(\xi)=\theta_0{\xi^{\theta_1-1}},
\end{equation}
where $\theta_0, \ \theta_1$ are the model parameters; $\theta_1<1$ for pseudoplastic fluid; $\theta_0, \ \theta_1$ are different and depend on hematocrit and temperature.
For example, for hematocrit values of 40\% and temperature of 37$\circ{C}$, the values of the model parameters are $\theta_0=0.1147$, $\theta_1=0.801$~\cite{Sequeira2018}, respectively.

The shear thinning power law model is often used for blood, due to the analytical solutions easily obtained for its governing equations, but there is a shortcoming since it predicts an unbounded viscosity at zero shear rate and zero viscosity when $\xi\to\infty$, which is unphysical~\cite{Sequeira2018}.
Other viscosity models are shown in Table~\ref{tab:viscosity model}.  The asymptotic viscosities $\mu_0=\lim_{\xi\to{0}}{\mu(\xi)}$ and $\mu_0=\lim_{\xi\to{\infty}}{\mu(\xi)}$, at $37^{\circ}C$ and hematocrits ranging from 33–45~\% are the following $\mu_0=0.056 \ Pa{\cdot}s$ and $\mu_{\infty}=0.00345 \ Pa{\cdot}s$ ~\cite{Sequeira2018}.

\begin{table}[]
    \caption{Metrics of the proposed method for the test fluid with non-Newtonian properties.}
    \centering
    \begin{tabular}{c c c}
    \hline
          Model type &  Function & Constant of model \\
         \hline
         Cross~\cite{ Abraham2005, Kim2008} & $\mu_{\infty}+\frac{\mu_0-\mu_\infty}{1+(\theta_0\xi)^{\theta_1}}$ & $\theta_0=1.007$ \\
          & &  $\theta_1=1.028$ \\
         \hline       
          & & $\theta_0=3.736$,\\ 
          Modified Cross~\cite{Abraham2005, Kim2008} & $\mu_{\infty}+\frac{\mu_0-\mu_\infty}{(1+(\theta_0\xi)^{\theta_1})^{\theta_2}}$ & $\theta_1=2.406$, \\
          & & $\theta_2=0.254$ \\
         \hline
          & & $\theta_1=1.902$ \\
         Carreau-Yasuda~\cite{Fisher2009, Sochi2013} & $\mu_\infty+\frac{\mu_0-\mu_\infty}{(1+(\theta_0\xi)^{\theta_1})^{\frac{\theta_2-1}{\theta_1}}}$ & $\theta_1=1.25$ \\
          & & $\theta_3=0.22$ \\
         \hline
         Eyring-Powell~\cite{ Zueco2009, Sequeira2018} & $\mu_\infty+\frac{(\mu_0-\mu_\infty)\sinh^{-1}{(\theta_0\xi)}}{\theta_0\xi}$ & $\theta_0=5.383$ \\   
         \hline
    \end{tabular}
    \label{tab:viscosity model}
\end{table}

According to the classical approach in modeling, the flow of blood as a viscous fluid is described by the Navier-Stokes and continuity equations~\cite{Hori2006,Patankar1980}, which tensor forms are:
\begin{equation}
    \label{eq:NS}
    {\rho}\frac{d\mathbf{V}}{dt}={\nabla}{\cdot}\mathbf{T}_{\sigma}+{\rho}\mathbf{F},
\end{equation}
\begin{equation}
    \label{eq:continuity}
    \nabla\cdotp\bold{V}=0,
\end{equation}
where $\nabla$ is the Hamiltonian with the components ${\partial}/{{\partial}x_i}$, $\cdot$ is the dot product for divergence, $\mathbf{T}_{\sigma}$ is the stress tensor with the components $\sigma_{ij}$, ($i,j=1{\dots}3$), $\rho$ is the density, $\mathbf{F}$ is the body force (e.g. gravity or magnetic force), $\mathbf{V}$ is the velocity vector with the components $v_i$ and $t$ is the time variable.

The stress tensor components $\sigma_{ij}$ can be expressed from the generalized Newtonian hypothesis~\cite{Kochin1964,Sequeira2018} taking into account the incompressibility condition (Eq.~\ref{eq:continuity}):
\begin{equation*}
\bold{D}_{\sigma}=2\mu\bold{D}_\xi,
\end{equation*}
where $\mathbf{D}_{\sigma}=[[\sigma_{ij}]]$ and $\mathbf{D}_{\xi}=[[\xi_{ij}]]$ are strain stress and strain rate deviators, the deviator of the strain rate tensor is equal to the strain rate tensor $\mathbf{D}_{\xi}=\mathbf{T}_{\xi}$.

There are many works on blood flow modeling, in which Eqs.~(\ref{eq:NS}, \ref{eq:continuity}) are solved by various grid methods of computational fluid dynamics (finite difference method, control volumes, finite elements). Vimmr et all ~\cite{Vimmr2008} obtained a numerical solution of the equations~(\ref{eq:NS}, \ref{eq:continuity}) for a 3D coronary artery bypass model that includes both proximal and distal coronary artery bypass grafts. an injured native artery and a connected end-to-side shunt with a junction angle of 45. A cell-centered formulation of the final volume of the central explicit fourth stage of the Runge-Kutta stepwise scheme was applied. The authors obtained a solution for coronary arteries (Reynolds number Re=230) using the Carro-Yasuda model and a modified cross-viscosity model. The results  showed that the distribution of velocities is relatively similar with the case of Newtonian flow. However, the shear stress values on the walls of the model show a significant increase in the proximal and distal anastomoses and within the bypass shunt for both generalized Newtonian models compared to the Newtonian flow.
Bodnar et all~\cite{Bodnar2011} studied blood flow in an idealized axisymmetric stenosis and in a realistic stenosed carotid bifurcation vessel. Blood was treated as shear-thinning (with Modified Cross model) and viscoelastic fluid (with Oldroyd-B model). The boundary conditions at the inlet were set as the velocity for the known Poiseuille flow with a given flow rate. At the outlet  Neumann's uniform conditions for all velocity components and constant pressure were applied. On the vessel walls no-slip  conditions were prescribed. For the case of Oldroyd-B model homogeneous Neumann conditions were imposed for the components of the extra stress tensor at all boundaries. The numerical solutions of the Eqs.~(\ref{eq:NS}, \ref{eq:continuity}) were obtained by a finite-volume space discretization on structure grids, and an explicit Runge–Kutta time integration scheme.
Similar studies~\cite{Kim2008, Fisher2009} were performed using commercial CFD software.

Another approach to studying the characteristics of a fluid flow has been known for a long time as a fit problem based on the data of a physical experiment. However, due to the strong nonlinearity of the quantities under study, a large number of measurements are required, which is often difficult. An alternative to obtaining a training data set can be the result of a CFD simulation. Approximation of non-linear quantities can be performed using Convolutional Neural Networks (CNN)~\cite{Jin2018}. As a loss function, the authors use MSE with $L_2$ regularization. The combination of CNNs and Long Short Term Memory (LSTM) networks shows good results in the study of unsteady flows~\cite{Han2019, Srinivasan2019}. The authors also use MSE as a loss function.
Kissas et al.~\cite{Kissas2020} developed physics-based neural networks to model blood flow in large and medium-sized vessels. Training data (vessel shape, velocity and pressure) were obtained from Doppler ultrasound velocimetry and MRI data. The MSE loss function has been supplemented with PDEs residual and boundary conditions.
Despite recent advances, this approach has low interpretability and generalizability~\cite{Li2022}. In addition, it remains to obtain a large number of calculated points for the data set, as well as the previously indicated problem with mesh generation for complex flow geometry~\cite{Sun2020}.

The disadvantages of the above approaches can be solved as follows. The studied flow characteristics can be approximated by neural networks using a physically based loss function and setting boundary conditions. This allows us to get rid of the training sample. Thus, the problem of numerically solving the PDEs is reduced to a variational problem. Unlike classical methods of using special series, unknown functions are approximated by DNN.
The approach to minimizing the loss function, which has a physical meaning, can be applied to the mechanics of solid~\cite{Raymond2021} and deformable~\cite{Samaniego2019} bodies, as well as to fluid mechanics ~\cite{Kornaeva2020, Kornaeva2022}.

\subsection{Physics-based machine learning}
\subsection{Network architectures}

\section{Data collection}
The proposed method is data set free. Meanwhile, we evaluate our method using 3 medical image volumes from the Vascular Model Repository (VMR)~\cite{wilson2013vascular}. This data set contains image data, pathlines, segmentations, models (see Fig.~\ref{fig:vmr_dataset}), inflow rates, and simulation results for a range of large blood vessels. All segmentations, models, and simulation results were created in SimVascular~\cite{updegrove2017simvascular} and verified by clinical experts.

Image volumes in VMR have anisotropic pixel spacing, so we resampled some volumes with the same spacings in all directions and selected 3 suitable volumes containing different aortic segments from patients of different ages, sex and health conditions to evaluate our method (see Fig.~\ref{fig:vmr_small_dataset}).

\begin{figure}
     \centering
     \begin{subfigure}[b]{0.15\textwidth}
         \centering
         \includegraphics[width=\textwidth]{0140_2001.png}
         \caption{}
         \label{fig:vmr_0140}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.15\textwidth}
         \centering
         \includegraphics[width=\textwidth]{0093_0001.png}
         \caption{}
         \label{fig:vmr_0093}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.15\textwidth}
         \centering
         \includegraphics[width=\textwidth]{0006_0001.png}
         \caption{}
         \label{fig:vmr_0006}
     \end{subfigure}
        \caption{Segments of image volumes from VMR: suprarenal abdominal aorta of a 76-year-old male patient with infrarenal aortic aneurysm (a), ascending aorta of a 11-year-old healthy female patient (b), suprarenal abdominal aorta with superior mesenteric artery of a 30-year-old healthy male patient (c).}
        \label{fig:vmr_small_dataset}
\end{figure}

\begin{figure}
     \centering
     \begin{subfigure}[b]{0.15\textwidth}
         \centering
         \includegraphics[width=\textwidth]{0140_2001_blue.png}
         \caption{}
         \label{fig:vmr_0140_blue}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.15\textwidth}
         \centering
         \includegraphics[width=\textwidth]{0093_0001_blue.png}
         \caption{}
         \label{fig:vmr_0093_blue}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.15\textwidth}
         \centering
         \includegraphics[width=\textwidth]{0006_0001_blue.png}
         \caption{}
         \label{fig:vmr_0006_blue}
     \end{subfigure}
        \caption{Image volumes from VMR~\cite{wilson2013vascular} with designated areas of interest: suprarenal abdominal aorta (a), ascending aorta (b), suprarenal abdominal aorta with superior mesenteric artery (c).}
        \label{fig:vmr_dataset}
\end{figure}

\section{Mathematical modeling}
\subsection{Variational formulation and the loss formalization}
The paper deals with hydrodynamics. It is supposed that fluid is incompressible and the flow is laminar and steady. Since incompressibility is a natural property of fluids, the laminarity and stationarity of flows are typical assumptions in hydrodynamics~\cite{MilneThomson1968TheoreticalHF} and in calculus of variations~\cite{Gelfand2000}, respectively.

Some of the physical laws have variational formulation: \textit{among all admissible functions, the proper function corresponds to the extremum value of the target functional}. In this work, it is necessary to find a kinematic function that characterizes the velocity distribution in the flow domain and minimizes a power functional. 

In the previous work~\cite{Kornaeva2022}, the generalized Lagrange variational principle was proposed as the power functional for non-Newtonian fluids:

\begin{equation}
    \label{eq:Loss}
    J^{*}_L[\boldsymbol\Psi]=\int_\Omega\Pi_vd\Omega\to{min},
\end{equation}
where $\boldsymbol\Psi=[\psi_i(x_j)]$ is the unknown stream function $(i,j = 1,2,3)$, $\Omega$ is the flow domain ($x_i^-\leq x_i \leq x_i^+$) with surface $S$ that is characterized by a unit outer normal vector $\boldsymbol{n}$, $\Pi_v={\int}TdH$ is the viscoelastic potential, $T$ is the shear stress intensity, $H$ is the shear strain rate intensity.

The principle~\eqref{eq:Loss} was proved under the following constraints:
\begin{itemize}
\item each component of the unknown function depends on two coordinates $\boldsymbol\Psi=[\psi_1(x_2,x_3),\psi_2(x_1,x_3),\psi_3(x_1,x_2)]$; 
\item the non-Newtonian properties of the fluid are satisfied by the Herschel-Bulkley model~\cite{Zheng2017, Lu2016};
\item the unknown $\boldsymbol\Psi$ function and its first partial derivatives are fixed on the surface $S$ of the flow domain $\Omega$.
\end{itemize}

The last point is equivalent to the boundary conditions~\cite{Gelfand2000}, and it may have some alternative formulations~\cite{Kornaeva2022}.

The integrand~\eqref{eq:Loss} can be expressed in terms of the unknown $\boldsymbol\Psi$ function. The shear strain rate intensity $H$ \footnote{The Einstein summation notation is used in this work.}:
\begin{equation}
    \label{eq:H}
    H=\sqrt{2\xi_{ij}\xi_{ij}},
\end{equation}
depends on the components of the strain rate tensor $\bold{T}_\xi = [\xi_{ij}]$ that can be calculated using Cauchy's formula~\cite{MilneThomson1968TheoreticalHF, Patankar1980, Rubin2010}:

\begin{equation}
\label{eq:CauchysFormula}
    \bold{T}_\xi=(\nabla\otimes\bold{V}+\bold{V}\otimes\nabla)/2,
\end{equation}
where $\boldsymbol{V} = [v_i]$ is the velocity, $\nabla\otimes\bold{V}$ is the gradient of a vector function with components $\partial{v_j}/\partial{x_i}$.

The generalized Newtonian hypothesis is a rheological expression that allows connection of the statics and the kinematics of the fluid flow~\cite{Sequeira2018}:
\begin{equation}
    \label{eq:NewtonLawOfVisc}
    T=\mu{H},
\end{equation}
where $\mu$ is the viscosity.

The Herschel-Bulkley law~\cite{Zheng2017}, \cite{Lu2016} is taken into account in~\eqref{eq:Loss} as the rheological model of non-Newtonian fluids:
\begin{equation}
    \label{eq:HBLaw}
    \mu(H)=q_0+q_1H^{z-1},
\end{equation}
where $q_0$, $q_1$, $z$ are the parameters obtained from rheological tests.

Finally, the velocity $\boldsymbol{V}$ is a vorticity of the unknown $\boldsymbol\Psi$ function:

\begin{equation}
    \label{eq:rotorPsi}
    \bold{V}=\nabla\times\Psi.
\end{equation}
In general, the 3D velocity distribution~\eqref{eq:rotorPsi} depends on 3 2D scalar functions that are the components of the $\boldsymbol\Psi$ function.
It should be noted, that the velocity distribution is solenoidal:
\begin{equation}
    \label{eq:solenCond}
    \nabla\cdotp\boldsymbol{V}=\nabla\cdotp(\nabla\times\boldsymbol{\Psi}) \equiv 0.
\end{equation}
According to~\eqref{eq:solenCond} the incompressibility condition~\cite{Rubin2010, Patankar1980} is true, that makes any $\boldsymbol\Psi$ function kinematically admissible in the flow domain. The $\boldsymbol\Psi$ function is constrained on the surface $S$ of the flow domain $\Omega$. Since the flow rate can be expressed in terms of the stream function:




That allows to take the boundary conditions into account

\subsection{Numerical differentiation and integration}

The following templates are applied for the numerical differentiation...

The following methods are used for the numerical intergation...


\begin{figure}
    \centering
    \includegraphics[width=0.3\textwidth]{PsiV.png}
    \caption{The unknown stream function $\bold{\Psi}$ and the velocity function $\boldsymbol{V}$~\eqref{eq:rotorPsi} in the flow domain ($x_i^-\leq x_i \leq x_i^+$).}
    \label{fig:PsiV}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.3\textwidth]{Psi.png}
    \caption{The unknown stream function $\bold{\Psi}$ intuition and its values $\psi_i^{--}, \psi_i^{-+}, \psi_i^{+-}, \psi_i^{++}$ at the vertices of the  the flow domain ($x_i^-\leq x_i \leq x_i^+$).}
    \label{fig:Psi}
\end{figure}

\section{Simulation modeling}
The proposed loss function~\eqref{eq:Loss} is general and can be applied for a three-dimensional flow~\eqref{eq:rotorPsi} with unknown vector function $\bold\Psi$, and can be implemented by means of various approaches of simulation modeling. In general, the unknown $\bold\Psi$ function and its first partial derivatives should have fixed values on the surface of the flow domain. Alternatively, the limitations~\eqref{eq:eq_17},\eqref{eq:eq_18} should be met.

Two approaches for the implementation of the proposed physics-based loss to steady incompressible fluid flow modeling  are given below. The approaches differ in a kind of applied neural network and in the method of the flow domain representation.  

\subsection{Asymptotic case: Newtonian fluid flow through a pipe}
It is supposed that the Newtonian fluid flows through a cylindrical pipe with radius $R$. The flow is laminar and steady, the Reynolds number is smaller than the critical one $Re < Re^* {\approx} 1100...1400$ and the pipe length is greater than the critical one $L_3 > 0.16RRe$. Then the task is known as Poiseuille flow, and it has a simple analytical solution given in cylindrical coordinates $[\rho, \theta, x_3]$~\cite{MilneThomson1968TheoreticalHF}:

\begin{equation}
    \label{eq:PoisVelDistr}
    {v_3} = - \frac{1}{4\mu}\frac{\partial p}{\partial x_3}(R^2 - \rho^2),
\end{equation}
where ${\partial p}/{\partial x_3}$ is the pressure drop along the $x_3$ axis.

The flow rate trough the pipe cross section $S_3$ is equal to~\cite{MilneThomson1968TheoreticalHF}:

\begin{equation}
    \label{eq:PoisFlowRate}
    {Q_3} = \iint_{S_3} v_3 \rho\,d\rho\,d\theta =  - \frac{\pi}{8}\frac{\partial p}{\partial x_3}\frac{R^4}{\mu}.
\end{equation}

\subsection{Multilayer perceptron and grid-based flow domain}
The first proposed approach deals with .

\subsection{Convolutional network and image-based flow domain}
The network receives the data on the flow domain in a form of masked image of initial distribution of the unknown $\boldsymbol\Psi$ function.
...

The output of the network has the form of masked image for corrected distribution of the $\boldsymbol\Psi$ function.
The following calculations with differenciations and integration operations should be done to calculate the loss and to finish the forward pass of the network.

For any given function $\boldsymbol\Psi = [\psi_i]$ that has fixed values on the boundaries of the flow domain together with its first, second, and third derivatives, the velocity distribution~\eqref{eq:rotorPsi} can be expressed in compact or in expanded form, respectively:
\begin{equation} 
    \label{eq:velComponentsCompact}
    \boldsymbol{V} = 
    \begin{bmatrix}
    \epsilon_{ijk}
    \frac{\partial \psi_k(x_i,x_j)}{\partial x_j}
    \end{bmatrix},
\end{equation}
where $\epsilon_{ijk}$ is the Levi-Civita symbol~\cite{Korn2000},

\begin{equation} 
    \label{eq:velComponents}
    \boldsymbol{V} = 
    \begin{bmatrix}
    \frac{\partial \psi_3}{\partial x_2} - \frac{\partial \psi_2}{\partial x_3}, &
    \frac{\partial \psi_1}{\partial x_3} - \frac{\partial \psi_3}{\partial x_1}, &
    \frac{\partial \psi_2}{\partial x_1} - \frac{\partial \psi_1}{\partial x_2}
    \end{bmatrix}.
\end{equation}

It is convenient to present the flow domain $\Omega$ in the form of a parallelepiped (see Fig.~\ref{fig:PsiV}). Then the flow rate through a cross-section $x_i = const$ can be expressed as follows:

\begin{equation} 
    \label{eq:flowRate}
    Q_i(x_i) = -\epsilon_{ijk}(\psi_j(x_i,x_k^+) - \psi_j(x_i,x_k^-))l_j,
\end{equation}
where $l_j = (x_j^+ - x_j^-)$.

The flow rates $Q_i^-, Q_i^+$ through 6 edges $(x_i = x_i^-, x_i = x_i^+)$ should be given as a boundary conditions, and their sum should be zero in accordance with the fluid incompressibility condition. Taking~\eqref{eq:flowRate} into account, the flow rate balance takes the following form:

\begin{equation}
    \label{eq:flowRateBalance}
    \begin{matrix}
    Q_1(x_1^-) = - (\psi_2^{-+} - \psi_2^{--})l_2 + (\psi_3^{-+} - \psi_3^{--})l_3, & \\
    Q_1(x_1^+) = - (\psi_2^{++} - \psi_2^{+-})l_2 + (\psi_3^{++} - \psi_3^{+-})l_3, & \\

    Q_2(x_2^-) = - (\psi_3^{+-} - \psi_3^{--})l_3 + (\psi_1^{-+} - \psi_1^{--})l_1, & \\
    Q_2(x_2^+) = - (\psi_3^{++} - \psi_3^{-+})l_3 + (\psi_1^{++} - \psi_1^{+-})l_1, & \\

    Q_3(x_3^-) = - (\psi_1^{+-} - \psi_1^{--})l_1 + (\psi_2^{+-} - \psi_2^{--})l_2, & \\
    Q_3(x_3^+) = - (\psi_1^{++} - \psi_1^{-+})l_1 + (\psi_2^{++} - \psi_2^{-+})l_2.
    \end{matrix}
\end{equation}

The system linear equations~\eqref{eq:flowRateBalance} is redefined since 6 equations have 12 unknowns. Some additional conditions are required. For example, it is permissible to suppose that the $\boldsymbol{\Psi}$ has constant values on some edges of the flow domain:
\begin{equation}
    \label{eq:flowRateBalanceAdd}
    \psi_i^{-+} = \psi_i^{--},
    \psi_i^{++} = \psi_i^{+-}.
\end{equation}
The joined system of equations~\eqref{eq:flowRateBalance} and~\eqref{eq:flowRateBalanceAdd} is closed and the boundary values of the unknown function $\boldsymbol{\Psi}$ at the vertices of the flow domain can be determined if the values of the flow rates $Q_i(x_i^-)$, $Q_i(x_i^+)$~\eqref{eq:flowRateBalance} through the edges of the flow domain $x_i = x_i^-$, $x_i = x_i^+$ are given.

Flow rates through the edges of the flow domain:

\begin{equation}
    \label{eq:flowRateBalance}
    \begin{matrix}
    Q_1(x_1^-) = - (\psi_2^{-+})l_2, & \\
    Q_1(x_1^+) = - (\psi_2^{++} - \psi_2^{+-})l_2, & \\

    Q_2(x_2^-) =   (\psi_1^{-+} - \psi_1^{--})l_1, & \\
    Q_2(x_2^+) =   (\psi_1^{++} - \psi_1^{+-})l_1, & \\

    Q_3(x_3^-) = - (\psi_1^{+-} - \psi_1^{--})l_1 + (\psi_2^{+-} - \psi_2^{--})l_2, & \\
    Q_3(x_3^+) = - (\psi_1^{++} - \psi_1^{-+})l_1 + (\psi_2^{++} - \psi_2^{-+})l_2.
    \end{matrix}
\end{equation}



















% \begin{equation}
%     \label{eq:flowRateBalanceCr}
%     \begin{matrix}
%     Q_1(x_1^-) = - 0, & \\
%     Q_1(x_1^+) = - 0, & \\
    
%     Q_2(x_2^-) = - (\psi_3^{+-} - \psi_3^{--})l_3, & \\
%     Q_2(x_2^+) = - (\psi_3^{++} - \psi_3^{-+})l_3, & \\
    
%     Q_3(x_3^-) = - (\psi_1^{+-} - \psi_1^{--})l_1 + (\psi_2^{+-} - \psi_2^{--})l_2, & \\
%     Q_3(x_3^+) = - (\psi_1^{++} - \psi_1^{-+})l_1 + (\psi_2^{++} - \psi_2^{-+})l_2.
%     \end{matrix}
% \end{equation}



% \begin{equation}
%     \label{eq:flowRateBalanceCr}
%     \begin{matrix}
%     Q_1(x_1^-) = - (\psi_2^{-+} - \psi_2^{--})l_2 + (\psi_3^{-+} - \psi_3^{--})l_3, & \\
%     Q_1(x_1^+) = - (\psi_2^{++} - \psi_2^{+-})l_2 + (\psi_3^{++} - \psi_3^{+-})l_3, & \\
    
%     Q_2(x_2^-) = - (\psi_3^{+-} - \psi_3^{--})l_3 + (\psi_1^{-+} - \psi_1^{--})l_1, & \\
%     Q_2(x_2^+) = - (\psi_3^{++} - \psi_3^{-+})l_3 + (\psi_1^{++} - \psi_1^{+-})l_1, & \\
    
%     Q_3(x_3^-) = - (\psi_1^{+-} - \psi_1^{--})l_1 + (\psi_2^{+-} - \psi_2^{--})l_2, & \\
%     Q_3(x_3^+) = - (\psi_1^{++} - \psi_1^{-+})l_1 + (\psi_2^{++} - \psi_2^{-+})l_2.
%     \end{matrix}
% \end{equation}



It is convenient to suppose that $\psi_j(x_i,x_k^-) = 0$, then the flow rates through the edges $S_i^+$ are:

\begin{equation}
    \begin{matrix}
    Q_1(x_1^-) = - \psi_2(x_1^-,x_3^+)l_2 + \psi_3(x_1^-,x_2^+)l_3, & \\
    Q_1(x_1^+) = - \psi_2(x_1^+,x_3^+)l_2 + \psi_3(x_1^+,x_2^+)l_3, & \\
    
    Q_2(x_2^-) = - \psi_3(x_1^+,x_2^-)l_3 + \psi_1(x_2^-,x_3^+)l_1, & \\
    Q_2(x_2^+) = - \psi_3(x_1^+,x_2^+)l_3 + \psi_1(x_2^+,x_3^+)l_1, & \\
    
    Q_3(x_3^-) = - \psi_1(x_2^+,x_3^-)l_1 + \psi_2(x_1^+,x_3^-)l_2, & \\
    Q_3(x_3^+) = - \psi_1(x_2^+,x_3^+)l_1 + \psi_2(x_1^+,x_3^+)l_2.
    
    \end{matrix}
\end{equation}

Taking into account the symmetry of the shear rate tensor $\xi_{i,j}=\xi_{i,j}$, the tensor has the following form~\eqref{eq:CauchysFormula}:

\begin{equation}
\label{eq:TxiComponents}
    \boldsymbol{T}_\xi= \frac{1}{2}   
    \begin{bmatrix}
    2\frac{\partial v_1}{\partial x_1}, & \frac{\partial v_1}{\partial x_2} - \frac{\partial v_2}{\partial x_1}, & \frac{\partial v_1}{\partial x_3} - \frac{\partial v_3}{\partial x_1} \\
     \frac{\partial v_1}{\partial x_2} - \frac{\partial v_2}{\partial x_1}, & 2\frac{\partial v_2}{\partial x_2}, & \frac{\partial v_2}{\partial x_3} - \frac{\partial v_3}{\partial x_2}  \\
    \frac{\partial v_1}{\partial x_3} - \frac{\partial v_3}{\partial x_1}, & \frac{\partial v_2}{\partial x_3} - \frac{\partial v_3}{\partial x_2},  & 2\frac{\partial v_3}{\partial x_3}  \\
    \end{bmatrix}.
\end{equation}

In the general case of a three dimensional flow the shear strain rate intensity $H$ depends on all the components of the shear rate tensor:
\begin{equation}
    \label{eq:EtaDetailed}
    H =\sqrt{2(\xi_{11}^2 + \xi_{22}^2 + \xi_{33}^2 + 2\xi_{12}^2 + 2\xi_{13}^2 + 2\xi_{23}^2)}. 
\end{equation}

Taking Newton’s law of viscosity~\eqref{eq:NewtonLawOfVisc} and the Herschel-Bulkley law~\eqref{eq:HBLaw} into account, the loss~\eqref{eq:Loss} can be presented in the following form:
\begin{equation}
    \label{eq:LossDetailed}
    J^{*}_L=\iiint(\frac{q_0}{2}H^2 + \frac{q_1}{z+1}H^{z+1})\,dx_1\,dx_2\,dx_3.
\end{equation}

Among all admissible $\boldsymbol\Psi$ functions, the true one gives the loss~\eqref{eq:LossDetailed} minimum value. It can be seen from \eqref{eq:velComponents},  \eqref{eq:TxiComponents}, \eqref{eq:EtaDetailed}, \eqref{eq:LossDetailed} that the loss  \eqref{eq:LossDetailed} depends on the $\boldsymbol\Psi$ function and it can be determined by means of differentiation and integration operations. The network outputs the $\boldsymbol\Psi$ function in the discrete form of a three dimensional tensor and the elements of the tensor correspond to the intensities of 3D image pixels. So, numerical differentiation and integration should be met.



The unknown $\boldsymbol\Psi$ function in~\eqref{eq:eq_22} is represented in the form of a three-dimensional tensor. 

where $\Omega$ is flow domain (volume) with surface $S$ that is characterized by a unit outer normal vector $\bold{n}$, $\Pi_v={\int}TdH$ is viscoelastic potential, ${T}=\sqrt{s_{ij}s_{ij}/2}$ is shear stress intensity, $H=\sqrt{2\xi_{ij}\xi_{ij}}$ is shear strain rate intensity, $\bold{\sigma}^n$ is total external stress on the surface $S$.

\section{Results and discussion}
The section deals with two approaches for the implementation of the proposed physics-based loss using machine learning and study some relatively simple problems in comparison with the known analytical or numerical solutions.  
\subsection{Multilayer perceptron and grid-based flow domain}
The validation process of the model is represented by a numerical experiment with different values of hyperparameters. 
Table~\ref{tab:tab_1} presents a fragment of a computational experiment, the values of hyperparameters varied as follows $d=[1,2,\dots6]$, $l_{hid}=[10,20,30]$, $m=[20,35,50]$.

\begin{table}[]
\caption{Fragment of the validation results}
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
  & \multicolumn{4}{c|}{\textbf{mean\_error}} \\
\hhline{~----}
 & \multicolumn{2}{c|}{$m=20$} & \multicolumn{2}{c|}{$m=35$} \\
 \hhline{~----}
\raisebox{2.5ex}[0cm][0cm]{\textbf{degree}}  & $l_{hid}=10$ & $l_{hid}=20$ & $l_{hid}=10$ & $l_{hid}=20$\\
 \hline
 1 & 0.3495 & 0.2887 & 0.2986 & 0.2746 \\
 2 & 0.0872 & 0.0827 & 0.0919 & 0.0828 \\
 3 & 0.0231 & 0.0230 & 0.0239 & 0.0240 \\
 4 & 0.0230 & 0.0230 & 0.0239 & 0.0239 \\
 5 & 0.0229 & 0.0230 &0.0239 & 0.0239 \\
 6 & 0.0230 & 0.0230 & 0.0239 & 0.0238\\
 \hline
\end{tabular}
\label{tab:tab_1}
\end{table}

The experiment plan is a complete factorial experiment on the values of

\subsection{Convolutional network and image-based flow domain}
The previous subsection demonstrates that the proposed physics-based loss allow non-Newtonian fluid flows modelling. 

\begin{table}[htbp]
\caption{Comparative simulation results}
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{}&\multicolumn{3}{|c|}{\textbf{Maximum velocity, m/s}} \\
\cline{2-4} 
\textbf{Method} & \textbf{\textit{parallel}}& \textbf{\textit{parallel plates}}& \textbf{\textit{nailfold}} \\
\textbf{} & \textbf{\textit{plates}}& \textbf{\textit{with notch}}& \textbf{\textit{capillary}} \\
\hline
Analytical solution &7.5&-&-  \\
\hline
Ansys Fluent &7.42&7.83&-  \\
\hline
UNet with loss \eqref{eq:eq_22} &7.35&7.52&8.8\cdotp10^{-3}  \\
\hline
%\multicolumn{4}{l}{$^{\mathrm{a}}$Sample of a Table footnote.}
%\multicolumn{6}{l}{$^{\mathrm{a}}$CPU: Intel Core, 16 GB RAM.}
%\multicolumn{7}{l}{$^{\mathrm{b}}$GPU: NVIDIA GeForce, 12 GB RAM.}
\end{tabular}
\label{tab:tab_2}
\end{center}
\end{table}

In the end of the section and the paper, the following advantages and disadvantages of the proposed grid-based and image-based approaches to solution of the CFD problems using ANNs in comparison with known methods in CFD should be highlighted.

Advantages.The proposed approaches are
\begin{itemize}
\item able to take into account the non-Newtonian properties of fluids and mass forces, e.g. magnetic force, gravity force;
\item free of data sets at the training stage due to the proposed physics-based loss;
\item easy in implementation, especially the image-based approach that solves a problem using an image as input;
\end{itemize}

Disadvantages. The proposed approaches are
\begin{itemize}
\item able to model stationary or quasi-stationary flows only; 
\item are time consuming and less accurate in comparison with ANSYS Fluent, at least at the present stage of using the simplest methods for approximation. 
\end{itemize}

The model~\eqref{eq:Loss} has the following assumptions:
\begin{itemize}
\item able to model stationary or quasi-stationary flows only; 
\item are time consuming and less accurate in comparison with ANSYS Fluent, at least at the present stage of using the simplest methods for approximation. 
\end{itemize}

The model~\eqref{eq:Loss} has the following prospects:
\begin{itemize}
\item able to model stationary or quasi-stationary flows only; 
\item are time consuming and less accurate in comparison with ANSYS Fluent, at least at the present stage of using the simplest methods for approximation. 
\end{itemize}


\section{Conclusions}

Complex flow domains with internal walls, porous media.

This research highlights the scope of non-Newtonian fluids flow modeling. The following conclusions should be made.

1.	The proposed generalized Lagrange variational principle takes into account complex rheological properties of fluids and external body forces that allow modelling non-Newtonian and rheomagnetic fluid flows for a wide range of applications in engineering, medicine, chemistry etc. The principle is also less demanding of boundary conditions than the basic Lagrange principle. 

2.	 The proposed generalized Lagrange functional performs a physics-based loss for machine learning algorithms. The loss minimisation does not require any data set and can be implemented in many ways. The paper demonstrates two approaches connected with grid-based and image-based flow domain representation. The second one allows modeling fluid flows using the flow domain image as input.    

3.	The proposed loss is mathematically justified and the obtained simulation modeling results demonstrated that the proposed algorithms are accurate enough. The algorithms can be generalized for the modeling of 3D non-Newtonian fluids flows. They also can be enhanced with more advanced methods of discretization and approximation, with application of other types of network architectures. 

The authors suppose that the main prospect of the research is connected with medical applications and modeling of physiological fluid flows, including joints lubrication, blood circulation, and drug delivery tasks, using 2D and 3D images of the flow domains.

%\begin{comment}
\section*{Acknowledgment}
The authors express gratitude to the organizing committee of the IEEE 2023 Congress on Evolutionary Computation for the opportunity to discuss the results of the research, to the reviewers and the editors who helped to enhance the paper, and to Vera Panyushkina for the assistance with the translation of this paper.

\section*{Authors contribution}
Alexey Kornaev proposed
Elena Kornaeva proposed in section 5 of the paper
Nikita Litvinenko
Ivan Stebakov
Yuri Kazakov

\section*{Check list}

\begin{itemize}
  \item check if the paper is anonymous (authors, acknowledgements, contributions)
  \item check if there any italic Greek characters left
  \item read the text
  \item comment on this list
\end{itemize}
%\end{comment}

\bibliographystyle{IEEEtran}
\bibliography{export, references}

\end{document}
