@inproceedings{Sun2021,
   abstract = {Dynamical systems are typically governed by a set of linear/nonlinear differential equations. Distilling the analytical form of these equations from very limited data remains intractable in many disciplines such as physics, biology, climate science, engineering and social science. To address this fundamental challenge, we propose a novel Physics-informed Spline Learning (PiSL) framework to discover parsimonious governing equations for non-linear dynamics, based on sparsely sampled noisy data. The key concept is to (1) leverage splines to interpolate locally the dynamics, perform analytical differentiation and build the library of candidate terms, (2) employ sparse representation of the governing equations, and (3) use the physics residual in turn to inform the spline learning. The synergy between splines and discovered underlying physics leads to the robust capacity of dealing with high-level data scarcity and noise. A hybrid sparsity-promoting alternating direction optimization strategy is developed for systematically pruning the sparse coefficients that form the structure and explicit expression of the governing equations. The efficacy and superiority of the proposed method have been demonstrated by multiple well-known nonlinear dynamical systems, in comparison with two state-of-the-art methods.},
   author = {Fangzheng Sun and Yang Liu and Hao Sun},
   keywords = {Knowledge Representation and Reasoning: Leveraging Knowledge and Learning,Machine Learning: Explainable/Interpretable Machine Learning,Machine Learning: Learning Sparse Models},
   booktitle = {Proceedings of the Thirtieth International Joint Conference on Artificial Intelligence (IJCAI-21)},
   city = {Montreal, Canada},
   title = {Physics-informed Spline Learning for Nonlinear Dynamics Discovery},
   pages = {2054-2061},
   year = {2021},
}
@article{Kornaeva2020,
   abstract = {The paper deals with a combined approach to approximation of velocity fields and minimization the objective functional in solving viscous fluids flow problems. The mathematical formulation of the problem is presented in the form of a generalized Lagrange functional. The flow function is designed using a feed forward artificial neural network with one hidden layer and with logistic activation function. The boundary values of the flow function are determined using the fluid flow rate. Thus, the problem of determination the velocity field is reduced to the problem of finding the network weights by minimizing the generalized Lagrange functional.},
   author = {E. Kornaeva and A. Kornaev and S. Egorov},
   doi = {10.1088/1742-6596/1553/1/012005},
   issn = {17426596},
   issue = {1},
   journal = {Journal of Physics: Conference Series},
   month = {5},
   publisher = {Institute of Physics Publishing},
   title = {Application of artificial neural networks to solution of variational problems in hydrodynamics},
   volume = {1553},
   year = {2020},
}
@book{Schechter1968,
   abstract = {N R ~ = Reynolds number = SRup/p, dimensionless p = pressure, dyne/sq.cm. r = radius, cm. R = radius of fall tube, cm. ur, urO, u , uZo = axisymmetric cylindrical velocity component , cm./sec. tin = theoretical terminal velocity without end effects, cm./sec. u1 = theoretical terminal velocity with end effects, cm./ sec. u2 = experimental terminal velocity, cm./sec. x = distance, cm. Greek Letters B0 p2 8,. K , J p u a,,' Q,, = viscometer constant, theoretical, sq.cm. = viscometer constant, experimental, sq.cm. = viscometer constant, reduced, dimensionless = radius of falling cylinder/radius of fall tube, di-= viscosity, g./ (cm.) (sec.) = density of oil, g./cu.cm. = density of cylinder, g./cu.cm. = axisymmetric velocity dissipation function, l/sec.2 = theoretical end effects coefficient, dimensionless mensionless This paper presents on analysis and computed results of the flow of deformoble droplets of one Newtonian fluid suspended in another Newtonian fluid. Surface tension is assumed to act at the interface of the two fluids. Non-Newtonian characteristics of the suspension are demonstrated and are quolitatively similor to flow charocteristics of blood in capillaries. The results show that the deformation of the drops may result in a significant reduction in the pressure gradient compared with that necessary for o suspension of rigid spheres or spherical (nondeformable) liquid drops. The decrease in the pressure gradient is velocity dependent. This constitutes a mechanism of non-Newtonian behavior of the suspension as a whole, and is attributable to the flexibility of the suspended elements. The resultant shapes of the liquid drops ore similar to the shapes of red blood cells that hove been observed in narrow glass capillaries as well as in blood vessels. This study considers the axisymmetric flow of a suspension of deformable liquid drops through a rigid cylindrical tube (Figure 1). The liquid in each drop and the suspending fluid are both assumed to be Newtonian and incompres-W. A. Hyman is at the Department of Mechanical Engineering, Massa-sible. A surface tension is assumed to act at the interface. The analysis allows for an arbitrary ratio of viscosity of the liquid drops to that of the suspending fluid. The motion is assumed to be sufEciently slow so that inertial terms in the equation of motion may be neglected. This system is considered to be a possible model of blood},
   author = {R. S. Schechter and G. F. Newell},
   doi = {10.1115/1.3601166},
   issn = {0021-8936},
   issue = {1},
   journal = {Journal of Applied Mechanics},
   month = {3},
   pages = {200-200},
   publisher = {American Society of Mechanical Engineers Digital Collection},
   title = {The Variational Method in Engineering},
   volume = {35},
   year = {1968},
}
@article{Jin2018,
   abstract = {A data-driven model is proposed for the prediction of the velocity field around a cylinder by fusion convolutional neural networks (CNNs) using measurements of the pressure field on the cylinder. T...},
   author = {Xiaowei Jin and Peng Cheng and Wen Li Chen and Hui Li},
   doi = {10.1063/1.5024595},
   issn = {1070-6631},
   issue = {4},
   journal = {Physics of Fluids},
   month = {4},
   pages = {047105},
   publisher = {AIP Publishing LLCAIP Publishing},
   title = {Prediction model of velocity field around circular cylinder over various Reynolds numbers by fusion convolutional neural networks based on pressure on the cylinder},
   volume = {30},
   url = {https://aip.scitation.org/doi/abs/10.1063/1.5024595},
   year = {2018},
}
@inproceedings{Gorbachenko2016,
   abstract = {The general neural network approach to solving the inverse problems is considered. By applying the developed technique, we solve two different ill-posed problems. The first one is a coefficient inverse problem ; the second one is an evolutionary inverse problem with experimental measurements. The neural network approximation parameters are determined by the global minimization of some error functional. Two different minimization algorithms are presented. The regularization of the problem solutions is different for each task: Morozov's condition and the regeneration of the test point ensembles respectively.},
   author = {Vladimir I Gorbachenko and Tatiana V Lazovskaya and Dmitriy A Tarkhov and Alexander N Vasilyev and Maxim V Zhukov},
   city = {Cham},
   doi = {10.1007/978-3-319-40663-3},
   journal = {International Symposium on Neural Networks},
   keywords = {Artificial neural network ·,Boundary value problem ·,Error functional ·,Global optimization,Ill-posed problem ·,Inverse prob-lem ·,Learning ·,Radial basis function ·},
   pages = {310-316},
   publisher = {Springer},
   title = {Neural Network Technique in Some Inverse Problems of Mathematical Physics},
   year = {2016},
}
@inproceedings{Budkina2016,
   author = {Elena Budkina and Evgenii Kuznetsov and Tatiana Lazovskaya and Sergey Leonov and Dmitriy Tarkhov and Alexander Vasilyer},
   city = {Cham},
   journal = {International Symposium on Neural Networks},
   pages = {277-283},
   publisher = {Springer},
   title = {Neural network technique in boundary value problems for ordinary differential equations},
   year = {2016},
}
@article{Li2022,
   author = {Yunfei Li and Juntao Chang and Chen Kong and Wen Bao},
   doi = {10.1016/J.CJA.2021.07.027},
   issn = {1000-9361},
   issue = {4},
   journal = {Chinese Journal of Aeronautics},
   month = {4},
   pages = {14-44},
   publisher = {Elsevier},
   title = {Recent progress of machine learning in flow modeling and active flow control},
   volume = {35},
   year = {2022},
}
@article{Lyngdoh2022,
   author = {Gideon A. Lyngdoh and Nora-Kristin Kelter and Sami Doner and N.M. Anoop Krishnan and Sumanta Das},
   doi = {10.1016/J.MATDES.2021.110341},
   issn = {0264-1275},
   journal = {Materials & Design},
   month = {1},
   pages = {110341},
   publisher = {Elsevier},
   title = {Elucidating the auxetic behavior of cementitious cellular composites using finite element analysis and interpretable machine learning},
   volume = {213},
   url = {https://linkinghub.elsevier.com/retrieve/pii/S0264127521008960},
   year = {2022},
}
@article{Kornaev2019,
   abstract = {The generalized Lagrange variational principle for the analysis of boundary-value problem of non-Newtonian fluid flow is specified. Based on generalized Euler-Lagrange equations it is demonstrated that the generalized Lagrange variational principle is equivalent to the boundary-value problem for the vorticity transport equation. An asymptotic case, namely a problem of a non-Newtonian fluid flow in a thin layer between two parallel plates, is studied to verify this, and the results match the analytical results.},
   author = {A. V. Kornaev and E. P. Kornaeva and L. A. Savin and A. S. Fetisov},
   doi = {10.15544/BALTTRIB.2019.31},
   journal = {Proceedings of 10th International Scientific Conference BALTTRIB 2019},
   keywords = {Fluid flow,Modelling,Non-Newtonian fluid,Variational principle},
   pages = {194-201},
   publisher = {Vytautas Magnus University},
   title = {Application of variational approach to non-Newtonian fluid flow modelling},
   year = {2019},
}
@article{Lee2019,
   abstract = {Unsteady flow fields over a circular cylinder are used for training and then prediction using four different deep learning networks: generative adversarial networks with and without consideration of conservation laws; and convolutional neural networks with and without consideration of conservation laws. Flow fields at future occasions are predicted based on information on flow fields at previous occasions. Predictions of deep learning networks are made for flow fields at Reynolds numbers that were not used during training. Physical loss functions are proposed to explicitly provide information on conservation of mass and momentum to deep learning networks. An adversarial training is applied to extract features of flow dynamics in an unsupervised manner. Effects of the proposed physical loss functions and adversarial training on predicted results are analysed. Captured and missed flow physics from predictions are also analysed. Predicted flow fields using deep learning networks are in good agreement with flow fields computed by numerical simulations.},
   author = {Sangseung Lee and Donghyun You},
   doi = {10.1017/JFM.2019.700},
   issn = {0022-1120},
   journal = {Journal of Fluid Mechanics},
   keywords = {computational methods,vortex shedding},
   month = {11},
   pages = {217-254},
   publisher = {Cambridge University Press},
   title = {Data-driven prediction of unsteady flow over a circular cylinder using deep learning},
   volume = {879},
   url = {https://www.cambridge.org/core/journals/journal-of-fluid-mechanics/article/abs/datadriven-prediction-of-unsteady-flow-over-a-circular-cylinder-using-deep-learning/0DB7E8CFF3BF3D5AB4C73A9F38150316},
   year = {2019},
}
@article{Han2019,
   abstract = {A fast and accurate prediction method of unsteady flow is a challenge in fluid dynamics due to the high-dimensional and nonlinear dynamic behavior. A novel hybrid deep neural network (DNN) architecture was designed to capture the spatial-temporal features of unsteady flows directly from high-dimensional numerical unsteady flow field data. The hybrid DNN is constituted by the convolutional neural network, convolutional long short term memory neural network, and deconvolutional neural network. The unsteady wake flow around a cylinder at various Reynolds numbers and an airfoil at a higher Reynolds number are calculated to establish the datasets as training samples of the hybrid DNN. The trained hybrid DNNs were then tested by predicting the unsteady flow fields in future time steps. The predicted flow fields using the trained hybrid DNN are in good agreement with those calculated directly by a computational fluid dynamic solver. Published under license by AIP Publishing. https://doi.org/10.1063/1.5127247 ., s},
   author = {R Han and Y Wang and Y Zhang and G Chen - Physics of Fluids and undefined 2019},
   doi = {10.1063/1.5127247},
   issue = {12},
   journal = {Physics of Fluids},
   month = {12},
   pages = {127101},
   publisher = {American Institute of Physics Inc.},
   title = {A novel spatial-temporal prediction method for unsteady wake flows based on hybrid deep neural network},
   volume = {31},
   url = {https://sci-hub.do/https://aip.scitation.org/doi/abs/10.1063/1.5127247},
   year = {2019},
}
@article{Srinivasan2019,
   abstract = {In the present work, we assess the capabilities of neural networks to predict temporally evolving turbulent flows. In particular, we use the nine-equation shear flow model by Moehlis et al. [New J. Phys. 6, 56 (2004)NJOPFM1367-263010.1088/1367-2630/6/1/056] to generate training data for two types of neural networks: the multilayer perceptron (MLP) and the long short-term memory (LSTM) networks. We tested a number of neural network architectures by varying the number of layers, number of units per layer, dimension of the input, and weight initialization and activation functions in order to obtain the best configurations for flow prediction. Because of its ability to exploit the sequential nature of the data, the LSTM network outperformed the MLP. The LSTM led to excellent predictions of turbulence statistics (with relative errors of 0.45{\%} and 2.49{\%} in mean and fluctuating quantities, respectively) and of the dynamical behavior of the system (characterized by Poincaré maps and Lyapunov exponents). This is an exploratory study where we consider a low-order representation of near-wall turbulence. Based on the present results, the proposed machine-learning framework may underpin future applications aimed at developing accurate and efficient data-driven subgrid-scale models for large-eddy simulations of more complex wall-bounded turbulent flows, including channels and developing boundary layers.},
   author = {P. A. Srinivasan and L. Guastoni and H. Azizpour and P. Schlatter and R. Vinuesa},
   doi = {10.1103/PHYSREVFLUIDS.4.054603},
   issn = {2469990X},
   issue = {5},
   journal = {Physical Review Fluids},
   month = {5},
   publisher = {American Physical Society},
   title = {Predictions of turbulent shear flows using deep neural networks},
   volume = {4},
   year = {2019},
}
@article{Dissanayake1994,
   abstract = {A numerical method, based on neural‐network‐based functions, for solving partial differential equations is reported in the paper. Using a ‘universal approximator’ based on a neural network and point collocation, the numerical problem of solving the partial differential equation is transformed to an unconstrained minimization problem. The method is extremely easy to implement and is suitable for obtaining an approximate solution in a short period of time. The technique is illustrated with the aid of two numerical examples. Copyright © 1994 John Wiley & Sons, Ltd},
   author = {M. W.M.G. Dissanayake and N. Phan‐Thien},
   doi = {10.1002/CNM.1640100303},
   issn = {1099-0887},
   issue = {3},
   journal = {Communications in Numerical Methods in Engineering},
   month = {3},
   pages = {195-201},
   publisher = {John Wiley & Sons, Ltd},
   title = {Neural-network-based approximations for solving partial differential equations},
   volume = {10},
   url = {https://onlinelibrary.wiley.com/doi/full/10.1002/cnm.1640100303 https://onlinelibrary.wiley.com/doi/abs/10.1002/cnm.1640100303 https://onlinelibrary.wiley.com/doi/10.1002/cnm.1640100303},
   year = {1994},
}
@article{Wang2021,
   abstract = {In recent years, elliptic partial differential equations (PDEs) have been challenging in numerical mathematics, engineering, and physics. In this paper, we proposed a novel approach called Multilayer Neural Network for Partial Differential Equations (MLNPDE) based on deep learning algorithms by exploring the elliptic PDE family under certain conditions such as initial conditions and boundary conditions to govern approximation solutions of PDEs. In the proposed model, we include a multilayer neural network using a densely connected network. Moreover, the approximation solution underlying PDEs can be expressed in two terms: the first term satisfies the boundary conditions, and the second term is a function of the unknown parameters that were estimated by our proposed model. Furthermore, we derive a normal form of the boundary conditions on the first term of the approximation solution for two-dimensional elliptic partial differential equation problems with an arbitrary domain. The numerical results show that our method achieved tremendous state-of-the-art performance in accuracy and efficiency compared to the classical methods.},
   author = {Zheng Wang and Alphonse Houssou Hounye and Jiaoju Wang and Cong Cao and Muzhou Hou},
   doi = {10.1016/J.DSP.2021.103223},
   issn = {1051-2004},
   journal = {Digital Signal Processing},
   keywords = {Artificial intelligence,Boundary conditions,Deep learning algorithms,Partial differential equations},
   month = {11},
   pages = {103223},
   publisher = {Academic Press},
   title = {Adaptive multilayer neural network for solving elliptic partial differential equations with different boundary conditions},
   volume = {118},
   year = {2021},
}
@article{Weinan2017,
   abstract = {We study a new algorithm for solving parabolic partial differential equations (PDEs) and backward stochastic differential equations (BSDEs) in high dimension, which is based on an analogy between the BSDE and reinforcement learning with the gradient of the solution playing the role of the policy function, and the loss function given by the error between the prescribed terminal condition and the solution of the BSDE. The policy function is then approximated by a neural network, as is done in deep reinforcement learning. Numerical results using TensorFlow illustrate the efficiency and accuracy of the studied algorithm for several 100-dimensional nonlinear PDEs from physics and finance such as the Allen–Cahn equation, the Hamilton–Jacobi–Bellman equation, and a nonlinear pricing model for financial derivatives.},
   author = {E. Weinan and Jiequn Han and Arnulf Jentzen},
   doi = {10.1007/s40304-017-0117-6},
   issn = {2194671X},
   issue = {4},
   journal = {Communications in Mathematics and Statistics},
   keywords = {Backward stochastic differential equations,Control,Deep learning,Feynman-Kac,High dimension,PDEs},
   month = {12},
   pages = {349-380},
   publisher = {Springer Verlag},
   title = {Deep Learning-Based Numerical Methods for High-Dimensional Parabolic Partial Differential Equations and Backward Stochastic Differential Equations},
   volume = {5},
   url = {https://link.springer.com/article/10.1007/s40304-017-0117-6},
   year = {2017},
}
@article{Wei2019,
   abstract = {A universal rule-based self-learning approach using deep reinforcement learning (DRL) is proposed for the first time to solve nonlinear ordinary differential equations and partial differential equations. The solver consists of a deep neural network-structured actor that outputs candidate solutions, and a critic derived only from physical rules (governing equations and boundary and initial conditions). Solutions in discretized time are treated as multiple tasks sharing the same governing equation, and the current step parameters provide an ideal initialization for the next owing to the temporal continuity of the solutions, which shows a transfer learning characteristic and indicates that the DRL solver has captured the intrinsic nature of the equation. The approach is verified through solving the Schrödinger, Navier–Stokes, Burgers’, Van der Pol, and Lorenz equations and an equation of motion. The results indicate that the approach gives solutions with high accuracy, and the solution process promises to get faster.},
   author = {Shiyin Wei and Xiaowei Jin and Hui Li},
   doi = {10.1007/S00466-019-01715-1},
   issn = {1432-0924},
   issue = {5},
   journal = {Computational Mechanics 2019 64:5},
   keywords = {Classical and Continuum Physics,Computational Science and Engineering,Rule-based solving method,Theoretical and Applied Mechanics,Transfer learning},
   month = {5},
   pages = {1361-1374},
   publisher = {Springer},
   title = {General solutions for nonlinear differential equations: a rule-based self-learning approach using deep reinforcement learning},
   volume = {64},
   url = {https://link.springer.com/article/10.1007/s00466-019-01715-1},
   year = {2019},
}
@article{Petrov2015,
   abstract = {We consider flows of a viscous fluid in a domain on the boundary of which ether velocity or stress is specified. It is shown that the solutions of boundary-value problems for the Navier-Stokes and linear Stokes equations with the same stresses on the boundary satisfy an inequality, which makes it possible to obtain an estimate from above for the functionals of the velocity fields generated by the stresses applied on the boundary. For a flow in a closed domain, generated by the shear stress on the boundary, for which at high Reynolds numbers Batchelor’s theorem is valid and the condition of monotonic dependence of the velocity functional on the Reynolds number holds, two-sided estimates for the average velocity value on the boundary are obtained for all Reynolds numbers.},
   author = {A. G. Petrov},
   doi = {10.1134/S0015462815010032},
   issn = {1573-8507},
   issue = {1},
   journal = {Fluid Dynamics 2015 50:1},
   keywords = {Classical Mechanics,Classical and Continuum Physics,Engineering Fluid Dynamics,Fluid,and Aerodynamics},
   month = {2},
   pages = {22-32},
   publisher = {Springer},
   title = {Variational principles and inequalities for the velocity of a steady viscous flow},
   volume = {50},
   url = {https://link.springer.com/article/10.1134/S0015462815010032},
   year = {2015},
}
@article{Mitusch2021,
   abstract = {We present a methodology combining neural networks with physical principle constraints in the form of partial differential equations (PDEs). The approach allows to train neural networks while respecting the PDEs as a strong constraint in the optimisation as apposed to making them part of the loss function. The resulting models are discretised in space by the finite element method (FEM). The method applies to both stationary and transient as well as linear/nonlinear PDEs. We describe implementation of the approach as an extension of the existing FEM framework FEniCS and its algorithmic differentiation tool dolfin-adjoint. Through series of examples we demonstrate capabilities of the approach to recover coefficients and missing PDE operators from observations. Further, the proposed method is compared with alternative methodologies, namely, physics informed neural networks and standard PDE-constrained optimisation. Finally, we demonstrate the method on a complex cardiac cell model problem using deep neural networks.},
   author = {Sebastian K. Mitusch and Simon W. Funke and Miroslav Kuchta},
   doi = {10.1016/J.JCP.2021.110651},
   issn = {0021-9991},
   journal = {Journal of Computational Physics},
   keywords = {Data-driven scientific computing,Finite element method,Learning unknown physics,Machine learning,Partial differential equations},
   month = {12},
   pages = {110651},
   publisher = {Academic Press},
   title = {Hybrid FEM-NN models: Combining artificial neural networks with the finite element method},
   volume = {446},
   year = {2021},
}
@article{Nguyen2008,
   abstract = {The aim of this manuscript is to give a practical overview of meshless methods (for solid mechanics) based on global weak forms through a simple and well-structured MATLAB code, to illustrate our discourse. The source code is available for download on our website and should help students and researchers get started with some of the basic meshless methods; it includes intrinsic and extrinsic enrichment, point collocation methods, several boundary condition enforcement schemes and corresponding test cases. Several one and two-dimensional examples in elastostatics are given including weak and strong discontinuities and testing different ways of enforcing essential boundary conditions.},
   author = {Vinh Phu Nguyen and Timon Rabczuk and Stéphane Bordas and Marc Duflot},
   doi = {10.1016/j.matcom.2008.01.003},
   journal = {Mathematics and Computers in Simulation},
   keywords = {Computer implementation,Extrinsic discontinuities,Intrinsic enrichment,MATLAB,Meshless methods},
   pages = {763-813},
   title = {Meshless methods: A review and computer implementation aspects},
   volume = {79},
   url = {www.sciencedirect.com},
   year = {2008},
}
@article{Samaniego2019,
   keywords = {Deep neural networks,Energy approach,Physics informed},
   month = {8},
   publisher = {Elsevier B.V.},
   title = {An Energy Approach to the Solution of Partial Differential Equations in Computational Mechanics via Machine Learning: Concepts, Implementation and Applications},
   volume = {362},
   url = {http://arxiv.org/abs/1908.10407 http://dx.doi.org/10.1016/j.cma.2019.112790},
   year = {2019},
}
@article{Anitescu2019,
   abstract = {We present a method for solving partial differential equations using artificial neural networks and an adaptive collocation strategy. In this procedure, a coarse grid of training points is used at the initial training stages, while more points are added at later stages based on the value of the residual at a larger set of evaluation points. This method increases the robustness of the neural network approximation and can result in significant computational savings, particularly when the solution is non-smooth. Numerical results are presented for benchmark problems for scalar-valued PDEs, namely Poisson and Helmholtz equations, as well as for an inverse acoustics problem.},
   author = {Cosmin Anitescu and Elena Atroshchenko and Naif Alajlan and Timon Rabczuk},
   doi = {10.32604/CMC.2019.06641},
   issn = {15462226},
   issue = {1},
   journal = {Computers, Materials and Continua},
   keywords = {Adaptive collocation,Artificial neural networks,Deep learning,Inverse problems},
   pages = {345-359},
   publisher = {Tech Science Press},
   title = {Artificial neural network methods for the solution of second order boundary value problems},
   volume = {59},
   year = {2019},
}
@report{PhysicsInfDL,
   abstract = {We introduce physics informed neural networks-neural networks that are trained to solve supervised learning tasks while respecting any given law of physics described by general nonlinear partial differential equations. In this two part treatise, we present our developments in the context of solving two main classes of problems: data-driven solution and data-driven discovery of partial differential equations. Depending on the nature and arrangement of the available data, we devise two distinct classes of algorithms, namely continuous time and discrete time models. The resulting neural networks form a new class of data-efficient universal function approximators that naturally encode any underlying physical laws as prior information. In this first part, we demonstrate how these networks can be used to infer solutions to partial differential equations, and obtain physics-informed surrogate models that are fully differentiable with respect to all input coordinates and free parameters.},
   author = {Maziar Raissi and Paris Perdikaris and George Em Karniadakis},
   keywords = {Data-driven scientific computing,Machine learning,Nonlinear dynamics,Predictive modeling,Runge-Kutta methods},
   title = {Physics Informed Deep Learning (Part I): Data-driven Solutions of Nonlinear Partial Differential Equations},
}
@article{Hornik1989,
   abstract = {This paper rigorously establishes that standard multilayer feedforward networks with as few as one hidden layer using arbitrary squashing functions are capable of approximating any Borel measurable function from one finite dimensional space to another to any desired degree of accuracy, provided sufficiently many hidden units are available. In this sense, multilayer feedforward networks are a class of universal approximators. © 1989.},
   author = {Kurt Hornik and Maxwell Stinchcombe and Halbert White},
   doi = {10.1016/0893-6080(89)90020-8},
   issn = {0893-6080},
   issue = {5},
   journal = {Neural Networks},
   keywords = {Back-propagation networks,Feedforward networks,Mapping networks,Network representation capability,Sigma-Pi networks,Squashing functions,Stone-Weierstrass Theorem,Universal approximation},
   month = {1},
   pages = {359-366},
   publisher = {Pergamon},
   title = {Multilayer feedforward networks are universal approximators},
   volume = {2},
   year = {1989},
}
@article{Arzani2020,
   abstract = {High-fidelity modeling of blood flow is crucial for enhancing our understanding of cardiovascular disease. Despite significant advances in computational and experimental characterization of blood flow, the knowledge that we can acquire from such investigations remains limited by the presence of uncertainty in parameters, low spatiotemporal resolution, and measurement noise. Additionally, extracting useful information from these datasets is challenging. Data-driven modeling techniques have the potential to overcome these challenges and transform cardiovascular flow modeling. In this paper, we review several data-driven modeling techniques, highlight the common ideas and principles that emerge across numerous such techniques, and provide illustrative examples of how they could be used in the context of cardiovascular fluid mechanics. In particular, we discuss principal component analysis (PCA), robust PCA, compressed sensing, the Kalman filter for data assimilation, low-rank data recovery, and several additional methods for reduced-order modeling for cardiovascular flows, including the dynamic mode decomposition (DMD), and the sparse identification of nonlinear dynamics (SINDy). All of these techniques are presented in the context of cardiovascular flows with simple examples. These data-driven modeling techniques have the potential to transform computational and experimental cardiovascular flow research, and we discuss challenges and opportunities in applying these techniques in the field, looking ultimately towards data-driven patient-specific blood flow modeling.},
   author = {Amirhossein Arzani and Scott T. M. Dawson},
   doi = {10.1098/rsif.2020.0802},
   issue = {175},
   journal = {Journal of the Royal Society Interface},
   keywords = {blood flow,data science,data-driven dynamical systems,haemodynamics,reduced-order modelling,sparse sensing},
   month = {9},
   publisher = {Royal Society Publishing},
   title = {Data-driven cardiovascular flow modeling: examples and opportunities},
   volume = {18},
   url = {http://arxiv.org/abs/2010.00131 http://dx.doi.org/10.1098/rsif.2020.0802},
   year = {2020},
}
@book{Thuerey2021,
   author = {N Thuerey and P Holl and M Mueller and P Schnell and F Trost and K Um},
   publisher = {WWW},
   title = {Physics-based Deep Learning },
   url = {http://physicsbaseddeeplearning.org},
   year = {2021},
}
@article{Bruder2020,
   abstract = {We present a data-informed, highly personalized, probabilistic approach for the quantification of abdominal aortic aneurysm (AAA) rupture risk. Our novel framework builds upon a comprehensive database of tensile test results that were carried out on 305 AAA tissue samples from 139 patients, as well as corresponding non-invasively and clinically accessible patient-specific data. Based on this, a multivariate regression model is created to obtain a probabilistic description of personalized vessel wall properties associated with a prospective AAA patient. We formulate a probabilistic rupture risk index that consistently incorporates the available statistical information and generalizes existing approaches. For the efficient evaluation of this index, a flexible Kriging-based surrogate model with an active training process is proposed. In a case-control study, the methodology is applied on a total of 36 retrospective, diameter matched asymptomatic (group 1, n = 18) and known symptomatic/ruptured (group 2, n = 18) cohort of AAA patients. Finally, we show its efficacy to discriminate between the two groups and demonstrate competitive performance in comparison to existing deterministic and probabilistic biomechanical indices.},
   author = {Lukas Bruder and Jaroslav Pelisek and Hans Henning Eckstein and Michael W. Gee},
   doi = {10.1371/JOURNAL.PONE.0242097},
   isbn = {1111111111},
   issn = {1932-6203},
   issue = {11},
   journal = {PLOS ONE},
   keywords = {Aneurysms,Biomechanics,Cardiovascular disease risk,Computed axial tomography,Covariance,Hemoglobin,Medical risk factors,Stiffness},
   month = {11},
   pages = {e0242097},
   pmid = {33211767},
   publisher = {Public Library of Science},
   title = {Biomechanical rupture risk assessment of abdominal aortic aneurysms using clinical data: A patient-specific, probabilistic framework and comparative case-control study},
   volume = {15},
   url = {https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0242097},
   year = {2020},
}
@article{Thuerey2020,
   abstract = {This study investigates the accuracy of deep learning models for the inference of Reynolds-averaged Navier–Stokes (RANS) solutions. This study focuses on a modernized U-net architecture and evaluates a large number of trained neural networks with respect to their accuracy for the calculation of pressure and velocity distributions. In particular, it is illustrated how training data size and the number of weights influence the accuracy of the solutions. With the best models, this study arrives at a mean relative pressure and velocity error of less than 3{\%} across a range of previously unseen airfoil shapes. In addition all source code is publicly available in order to ensure reproducibility and to provide a starting point for researchers interested in deep learning methods for physics problems. Although this work focuses on RANS solutions, the neural network architecture and learning setup are very generic, and applicable to a wide range of partial differential equation boundary value problems on Cartesian grids.},
   author = {Nils Thuerey and Konstantin Weibenow and Lukas Prantl and Xiangyu Hu},
   doi = {10.2514/1.J058291},
   issn = {1533385X},
   issue = {1},
   journal = {AIAA Journal},
   pages = {25-36},
   publisher = {AIAA International},
   title = {Deep learning methods for reynolds-averaged navier–stokes simulations of airfoil flows},
   volume = {58},
   year = {2020},
}
@book{Gelfand2000,
   abstract = {First 6 chapters include theory of fields and sufficient conditions for weak and strong extrema. Chapter 7 considers application of variation methods to systems with infinite degrees of freedom, and Chapter 8 deals with direct methods in the calculus of variations. Problems follow each chapter and the 2 appendices.},
   author = {I M Gelfand and S V Fomin},
   editor = {R.A. Silverman},
   isbn = {0486414485},
   pages = {240},
   publisher = {Courier Corporation},
   title = {Calculus of Variations},
   url = {https://books.google.com/books/about/Calculus_of_Variations.html?hl=ru&id=YkFLGQeGRw4C},
   year = {2000},
}
@article{Zubov2021,
  title={NeuralPDE: Automating Physics-Informed Neural Networks (PINNs) with Error Approximations},
  author={Kirill Zubov and Zoe McCarthy and Yingbo Ma and Francesco Calisto and Valerio Pagliarino and Simone Azeglio and Luca Bottero and Emmanuel Luj'an and Valentin Sulzer and Ashutosh Bharambe and Nand Vinchhi and Kaushik Balakrishnan and Devesh Upadhyay and Chris Rackauckas},
  journal={ArXiv},
  year={2021},
  volume={abs/2107.09443}
}
@article{Champion2019,
   abstract = {The discovery of governing equations from scientific data has the potential to transform data-rich fields that lack well-characterized quantitative descriptions. Advances in sparse regression are currently enabling the tractable identification of both the structure and parameters of a nonlinear dynamical system from data. The resulting models have the fewest terms necessary to describe the dynamics, balancing model complexity with descriptive ability, and thus promoting interpretability and generalizability. This provides an algorithmic approach to Occam’s razor for model discovery. However, this approach fundamentally relies on an effective coordinate system in which the dynamics have a simple representation. In this work, we design a custom deep autoencoder network to discover a coordinate transformation into a reduced space where the dynamics may be sparsely represented. Thus, we simultaneously learn the governing equations and the associated coordinate system. We demonstrate this approach on several example high-dimensional systems with low-dimensional behavior. The resulting modeling framework combines the strengths of deep neural networks for flexible representation and sparse identification of nonlinear dynamics (SINDy) for parsimonious models. This method places the discovery of coordinates and models on an equal footing.},
   author = {Kathleen Champion and Bethany Lusch and J. Nathan Kutz and Steven L. Brunton},
   doi = {10.1073/PNAS.1906995116/-/DCSUPPLEMENTAL},
   issn = {10916490},
   issue = {45},
   journal = {Proceedings of the National Academy of Sciences of the United States of America},
   keywords = {Deep learning,Dynamical systems,Machine learning,Model discovery},
   month = {11},
   pages = {22445-22451},
   pmid = {31636218},
   publisher = {National Academy of Sciences},
   title = {Data-driven discovery of coordinates and governing equations},
   volume = {116},
   url = {https://www.pnas.org/content/116/45/22445 https://www.pnas.org/content/116/45/22445.abstract},
   year = {2019},
}
@article {Brunton3932,
	author = {Brunton, Steven L. and Proctor, Joshua L. and Kutz, J. Nathan},
	title = {Discovering governing equations from data by sparse identification of nonlinear dynamical systems},
	volume = {113},
	number = {15},
	pages = {3932--3937},
	year = {2016},
	doi = {10.1073/pnas.1517384113},
	publisher = {National Academy of Sciences},
	abstract = {Understanding dynamic constraints and balances in nature has facilitated rapid development of knowledge and enabled technology, including aircraft, combustion engines, satellites, and electrical power. This work develops a novel framework to discover governing equations underlying a dynamical system simply from data measurements, leveraging advances in sparsity techniques and machine learning. The resulting models are parsimonious, balancing model complexity with descriptive ability while avoiding overfitting. There are many critical data-driven problems, such as understanding cognition from neural recordings, inferring climate patterns, determining stability of financial markets, predicting and suppressing the spread of disease, and controlling turbulence for greener transportation and energy. With abundant data and elusive laws, data-driven discovery of dynamics will continue to play an important role in these efforts.Extracting governing equations from data is a central challenge in many diverse areas of science and engineering. Data are abundant whereas models often remain elusive, as in climate science, neuroscience, ecology, finance, and epidemiology, to name only a few examples. In this work, we combine sparsity-promoting techniques and machine learning with nonlinear dynamical systems to discover governing equations from noisy measurement data. The only assumption about the structure of the model is that there are only a few important terms that govern the dynamics, so that the equations are sparse in the space of possible functions; this assumption holds for many physical systems in an appropriate basis. In particular, we use sparse regression to determine the fewest terms in the dynamic governing equations required to accurately represent the data. This results in parsimonious models that balance accuracy with model complexity to avoid overfitting. We demonstrate the algorithm on a wide range of problems, from simple canonical systems, including linear and nonlinear oscillators and the chaotic Lorenz system, to the fluid vortex shedding behind an obstacle. The fluid example illustrates the ability of this method to discover the underlying dynamics of a system that took experts in the community nearly 30 years to resolve. We also show that this method generalizes to parameterized systems and systems that are time-varying or have external forcing.},
	issn = {0027-8424},
	URL = {https://www.pnas.org/content/113/15/3932},
	eprint = {https://www.pnas.org/content/113/15/3932.full.pdf},
	journal = {Proceedings of the National Academy of Sciences}
}

@article {Machikhin2021,
    author = {Alexander S. Machikhin and Mikhail V. Volkov and Demid D. Khokhlov and Ekaterina D. Lovchikova and Andrey V. Potemkin and Inna V. Danilycheva and Irina V. Dorofeeva and Andrey E. Shulzhenko},
    journal = {Biomed. Opt. Express},
    keywords = {Computational imaging; Image processing; Image processing algorithms; Image quality; Optical coherence tomography; Speckle imaging},
    number = {8},
    pages = {4627--4636},
    publisher = {Optica Publishing Group},
    title = {Exoscope-based videocapillaroscopy system for in vivo skin microcirculation imaging of various body areas},
    volume = {12},
    month = {Aug},
    year = {2021},
    url = {http://opg.optica.org/boe/abstract.cfm?URI=boe-12-8-4627},
    doi = {10.1364/BOE.420786},
    abstract = {},
}

@article{MilneThomson1968TheoreticalHF,
  title={Theoretical Hydrodynamics, Fifth Edition},
  author={L. M. Milne‐Thomson and Nicholas Rott},
  journal={Journal of Applied Mechanics},
  year={1968},
  volume={35},
  pages={846-846}
}

@article{Kornaeva2022,
   abstract = {The variational approach of finding the extremum of an objective functional is an alternative approach to the solution of partial differential equations in mechanics of continua.},
   author = {Elena Kornaeva and Alexey Kornaev and Alexander Fetisov and Ivan Stebakov and Bulat Ibragimov},
   doi = {10.1109/CEC55065.2022.9870411},
   isbn = {9781665467087},
   journal = {2022 IEEE Congress on Evolutionary Computation, CEC 2022 - Conference Proceedings},
   keywords = {calculus of variations,continuum mechanics,convolutional neural network,differentiable physics,loss,multilayer perceptron,physics-based machine learning,variational principle},
   publisher = {Institute of Electrical and Electronics Engineers Inc.},
   title = {Physics-based loss and machine learning approach in application to non-Newtonian fluids flow modeling},
   year = {2022},
}

@book{Patankar1980,
   abstract = {This book focuses on heat and mass transfer, fluid flow, chemical reaction, and other related processes that occur in engineering equipment, the natural environment, and living organisms. Using simple algebra and elementary calculus, the author develops numerical methods for predicting these processes mainly based on physical considerations. Through this approach, readers will develop a deeper understanding of the underlying physical aspects of heat transfer and fluid flow as well as improve their ability to analyze and interpret computed results.},
   author = {Suhas V. Patankar},
   city = {Boca Raton},
   doi = {10.1201/9781482234213},
   edition = {1},
   isbn = {9781315275130},
   month = {10},
   pages = {1-214},
   publisher = {CRC Press},
   title = {Numerical Heat Transfer and Fluid Flow},
   url = {https://www.taylorfrancis.com/books/mono/10.1201/9781482234213/ numerical-heat-transfer-fluid-flow-suhas-patankar},
   year = {1980},
}

@inbook{Sequeira2018,
   author = {Sequeira, A.},
   journal = {Non-Newtonian Fluid Mechanics and Complex Flows. Lecture Notes in Mathematics},
   pages = {1--44},
   publisher = {Springer Verlag},
   title = {Hemorheology: Non-newtonian constitutive models for blood flow simulations},
   volume = {2212},
   year = {2018},
}

@book{Korn2000,
   abstract = {Dover ed. Originally published: 2nd, enl. and rev. ed. New York : McGraw-Hill, ©1968. A reliable source of definitions, theorems, and formulas, this authoritative handbook provides convenient access to information from every area of mathematics. TABLE OF CONTENTS -- Real and complex numbers. Elementary algebra -- Plane analytic geometry -- Solid analytic geometry -- Functions and limits. Differential and integral calculus -- Vector analysis -- Curvilinear coordinate systems -- Functions of a complex variable -- The Laplace transformation and other functional transformations -- Ordinary differential equations -- Partial differential equations -- Maxima and minima and optimization problems -- Definitions of mathematical models: modern (abstract) algebra and abstract spaces -- Matrices. Quadratic and hermitian forms -- Linear vector spaces and linear transformations (linear operators). Representation of mathematical models in terms of matrices -- Linear integral equations, boundary-value problems, and eigenvalue problems -- Representation of mathematical models: tensor algebra and analysis -- Differential geometry -- Probability theory and random processes -- Mathematical statistics -- Numerical calculations and finite differences -- Special functions -- Formulas describing plane figures and solids -- Plane and spherical trigonometry -- Permutations, combinations, and related topics -- Tables of Fourier expansions and Laplace-transform pairs -- Integrals, sums, infinite series and products, and continued fractions -- Numerical tables.},
   author = {Granino A. (Granino Arthur) Korn and Theresa M. Korn},
   isbn = {9780486411477},
   pages = {1130},
   publisher = {Courier Corporation},
   title = {Mathematical handbook for scientists and engineers : definitions, theorems, and formulas for reference and review},
   year = {2000},
}

@article{Nader2019,
   author = {Nader, E. and Skinner, S. and Romana, M. and Fort, R. and Lemonne, N. and Guillot, N. and Gauthier, A. and Antoine-Jonville, S. and Renoux, C. and Hardy-Dessources, M.D. and Stauffer, E. and Joly, P. and Bertrand, Y. and Connes, P.},
   journal = {Front. Physiol.},
   title = {Blood rheology: Key parameters, impact on blood flow, role in sickle cell disease and effects of exercise},
   volume = {10},
   year = {2019},
   pages = {1329}
}

@article{Connes2016,
   author = {Philippe Connes and Tamas Alexy and Jon Detterich and Marc Romana and Marie Dominique Hardy-Dessources and Samir K. Ballas},
   doi = {10.1016/j.blre.2015.08.005},
   issn = {15321681},
   issue = {2},
   journal = {Blood Reviews},
   keywords = {Blood viscosity,Red blood cell aggregation,Red blood cell deformability,Sickle cell disease,Vaso-occlusive crises},
   month = {3},
   pages = {111-118},
   pmid = {26341565},
   publisher = {Churchill Livingstone},
   title = {The role of blood rheology in sickle cell disease},
   volume = {30},
   year = {2016},
}

@article{Abraham2005,
   author = {Feby Abraham and Marek Behr and Matthias Heinkenschloss},
   doi = {10.1080/10255840500180799},
   issn = {10255842},
   issue = {2},
   journal = {Computer Methods in Biomechanics and Biomedical Engineering},
   keywords = {Blood flow,Navier-Stokes equations,Non-Newtonian fluids,Shape optimization},
   pages = {127-137},
   pmid = {16154876},
   title = {Shape optimization in steady blood flow: A numerical study of non-Newtonian effects},
   volume = {8},
   year = {2005},
}

@article{Kim2008,
   author = {Yong Hyun Kim and Pamela J. VandeVord and Joon Sang Lee},
   doi = {10.1002/fld.1768},
   issn = {02712091},
   issue = {7},
   journal = {International Journal for Numerical Methods in Fluids},
   keywords = {Computational method,Coronary artery,Hemodynamics,Non-Newtonian flow,RBC accumulation,Rheology},
   month = {11},
   pages = {803-825},
   title = {Multiphase non-Newtonian effects on pulsatile hemodynamics in a coronary artery},
   volume = {58},
   year = {2008},
}

@article{Fisher2009,
   author = {Carolyn Fisher and Jenn Stroud Rossmann},
   doi = {10.1115/1.3148470},
   issn = {01480731},
   issue = {9},
   journal = {Journal of Biomechanical Engineering},
   keywords = {Computational fluid dynamics,Ellipticity,Intracranial aneurysm,Non-Newtonian fluid,Rupture,Shear stress},
   month = {9},
   pmid = {19725693},
   title = {Effect of non-Newtonian behavior on hemodynamics of cerebral aneurysms},
   volume = {131},
   year = {2009},
}

@article{Zueco2009,
   author = {J Zueco and O.A. Beg},
   journal = {Int. J. of Appl. Math and Mech.},
   pages = {1-16},
   title = {Network numerical simulation applied to pulsatile},
   volume = {5},
   year = {2009},
}

@article{Revellin2009,   
   author = {Rémi Revellin and Franois Rousset and David Baud and Jocelyn Bonjour},
   issue = {1},
   journal = {Theor. Biol. Medical Model.},
   pmid = {19445663},
   publisher = {BioMed Central Ltd.},
   title = {Extension of murray's law using a non-newtonian model of blood flow},
   volume = {6},
   year = {2009},
}

@article{Molla2012,
   author = {M. M. Molla and M. C. Paul},
   issue = {8},
   journal = {Med. Eng. Phys.},
   keywords = {Arterial stenosis,LES,Non-Newtonian model,Physiological flow},
   pages = {1079--1087},
   pmid = {22153320},
   title = {LES of non-Newtonian physiological blood flow in a model of arterial stenosis},
   volume = {34},
   year = {2012},
}

@article{Jung2013,
   author = {Jin M. Jung and Dong H. Lee and Young I. Cho},
   journal = {Int. Commun. Heat Mass Transf.},
   pages = {1--4},
   title = {Non-Newtonian standard viscosity fluids},
   volume = {49},
   year = {2013},
}

@article{Mandal2005,
   author = {Prashanta Kumar Mandal},
   issue = {1},
   journal = {Int. J. Non-Linear Mech.},
   month = {1},
   pages = {151--164},
   title = {An unsteady analysis of non-Newtonian blood flow through tapered arteries with a stenosis},
   volume = {40},
   year = {2005},
}

@article{Baskurt2009,
   author = {Oguz K. Baskurt and Michel Boynard and Giles C. Cokelet and Philippe Connes and Brian M. Cooke and Sandro Forconi and Fulong Liao and Max R. Hardeman and Friedrich Jung and Herbert J. Meiselman and Gerard Nash and Norbert Nemeth and Björn Neu and Bo Sandhagen and Sehyun Shin and George Thurston and Jean Luc Wautier},
   issue = {2},
   journal = {Clin. Hemorheol. Microcirc.},
   pages = {75--97},
   title = {New guidelines for hemorheological laboratory techniques},
   volume = {42},
   year = {2009},
}

@article{Baskurt2003,
   author = {Oguz K. Baskurt and Herbert J. Meiselman},
   issue = {5},
   title = {Blood rheology and hemodynamics},
   volume = {29},
   journal = {Semin. Thromb. Hemost.},
   year = {2003},
   pages={435--450},
}

@article{Sochi2013,
   author = {Taha Sochi},
   title = {Non-Newtonian Rheology in Blood Circulation},
   url = {http://arxiv.org/abs/1306.2067},
   year = {2013},
   pages = {1--26},
}

@article{Bodnar2011,
   author = {T. Bodnar and A. Sequeira and M. Prosi},
   issue = {11},
   journal = {Appl. Math. Comput.},
   pages = {5055--5067},
   title = {On the shear-thinning and viscoelastic effects of blood flow under various flow rates},
   volume = {217},
   year = {2011},
}

@book{Hori2006,
   author = {Hori, Yu.},
   publisher = {Tokyo: Yokendo Ltd},
   title = {Hydrodynamic lubrication},
   year = {2006},
}

@book{Kochin1964,
   author = {Kochin, N.E. and Kibel', I.A. and Roze, N.V.},
   city = {New York},
   editor = {J.R.M. Radok},
   publisher = {Interscience Publishers},
   title = {Theoretical hydromechanics},
   year = {1964},
}

@article{Vimmr2008,
   author = {Jan Vimmr and Alena Jonasova and Alena Jonášová},
   issue = {3},
   journal = {Engineering MECHANICS},
   keywords = {Carreau-Yasuda model,Cross model,FVM,bypass model,coronary occluded artery,non-Newtonian flow,unstructured hexahedral grid},
   pages = {193-203},
   title = {On the modelling of steady generalized Newtonian flows in a 3D coronary bypass},
   volume = {15},
   url = {https://www.researchgate.net/publication/41956789},
   year = {2008},
}

@article{Kim2008,
   author = {Yong Hyun Kim and Pamela J. VandeVord and Joon Sang Lee},
   doi = {10.1002/fld.1768},
   issn = {02712091},
   issue = {7},
   journal = {International Journal for Numerical Methods in Fluids},
   keywords = {Computational method,Coronary artery,Hemodynamics,Non-Newtonian flow,RBC accumulation,Rheology},
   month = {11},
   pages = {803-825},
   title = {Multiphase non-Newtonian effects on pulsatile hemodynamics in a coronary artery},
   volume = {58},
   year = {2008},
}


@article{Fisher2009,
   doi = {10.1115/1.3148470},
   issn = {01480731},
   issue = {9},
   journal = {Journal of Biomechanical Engineering},
   keywords = {Computational fluid dynamics,Ellipticity,Intracranial aneurysm,Non-Newtonian fluid,Rupture,Shear stress},
   month = {9},
   pmid = {19725693},
   title = {Effect of non-Newtonian behavior on hemodynamics of cerebral aneurysms},
   volume = {131},
   year = {2009},
}

@article{wilson2013vascular,
  title={The vascular model repository: a public resource of medical imaging data and blood flow simulation results},
  author={Wilson, Nathan M and Ortiz, Ana K and Johnson, Allison B},
  journal={Journal of medical devices},
  volume={7},
  number={4},
  year={2013},
  publisher={American Society of Mechanical Engineers Digital Collection}
}

@article{updegrove2017simvascular,
  title={SimVascular: an open source pipeline for cardiovascular simulation},
  author={Updegrove, Adam and Wilson, Nathan M and Merkow, Jameson and Lan, Hongzhi and Marsden, Alison L and Shadden, Shawn C},
  journal={Annals of biomedical engineering},
  volume={45},
  number={3},
  pages={525--541},
  year={2017},
  publisher={Springer}
}

@article{Sun2020,
      author = {Luning Sun and Han Gao and Shaowu Pan and Jian Xun Wang},
   doi = {10.1016/j.cma.2019.112732},
   issn = {00457825},
   journal = {Computer Methods in Applied Mechanics and Engineering},
   keywords = {Cardiovascular flows,Label-free,Navier-Stokes,Neural networks,Physics-informed machine learning,Uncertainty quantification},
   month = {4},
   publisher = {Elsevier B.V.},
   title = {Surrogate modeling for fluid flows based on physics-constrained deep learning without simulation data},
   volume = {361},
   year = {2020},
}


@article{Srinivasan2019,
   author = {P. A. Srinivasan and L. Guastoni and H. Azizpour and P. Schlatter and R. Vinuesa},
   doi = {10.1103/PHYSREVFLUIDS.4.054603},
   issn = {2469990X},
   issue = {5},
   journal = {Physical Review Fluids},
   month = {5},
   publisher = {American Physical Society},
   title = {Predictions of turbulent shear flows using deep neural networks},
   volume = {4},
   year = {2019},
}

@article{Han2019,
   author = {Renkun Han and Yixing Wang and Yang Zhang and Gang Chen},
   doi = {10.1063/1.5127247},
   issn = {10897666},
   issue = {12},
   journal = {Physics of Fluids},
   month = {12},
   publisher = {American Institute of Physics Inc.},
   title = {A novel spatial-temporal prediction method for unsteady wake flows based on hybrid deep neural network},
   volume = {31},
   year = {2019},
}

@article{Li2022,
   author = {Yunfei Li and Juntao Chang and Chen Kong and Wen Bao},
   doi = {10.1016/j.cja.2021.07.027},
   issn = {10009361},
   issue = {4},
   journal = {Chinese Journal of Aeronautics},
   keywords = {Data-driven modeling,Flow control,Flow field kinematics,Machine learning,Neural networks – applications},
   month = {4},
   pages = {14-44},
   publisher = {Elsevier B.V.},
   title = {Recent progress of machine learning in flow modeling and active flow control},
   volume = {35},
   year = {2022},
}

@article{Aliakbari2022,
   author = {Maryam Aliakbari and Mostafa Mahmoudi and Peter Vadasz and Amirhossein Arzani},
   doi = {10.1016/j.ijheatfluidflow.2022.109002},
   issn = {0142727X},
   journal = {International Journal of Heat and Fluid Flow},
   keywords = {CFD,Deep learning,Multi-fidelity modeling,Partial differential equations,Porous media,Scientific machine learning},
   month = {8},
   publisher = {Elsevier B.V.},
   title = {Predicting high-fidelity multiphysics data from low-fidelity fluid flow and transport solvers using physics-informed neural networks},
   volume = {96},
   year = {2022},
}

@article{Kissas2020,
   author = {Georgios Kissas and Yibo Yang and Eileen Hwuang and Walter R. Witschey and John A. Detre and Paris Perdikaris},
   doi = {10.1016/j.cma.2019.112623},
   issn = {00457825},
   journal = {Computer Methods in Applied Mechanics and Engineering},
   keywords = {Blood flow modeling,Data-driven modeling,Deep neural networks,Non-invasive diagnostics,Pulse wave propagation},
   month = {1},
   publisher = {Elsevier B.V.},
   title = {Machine learning in cardiovascular flows modeling: Predicting arterial blood pressure from non-invasive 4D flow MRI data using physics-informed neural networks},
   volume = {358},
   year = {2020},
}

@article{Raymond2021,
   author = {Samuel J Raymond and David B Camarillo},
   doi = {10.48550/ARXIV.2105.00075},
   keywords = {Computational Engineering,Computational Physics (physics.comp-ph),FOS: Computer and information sciences,FOS: Mathematics,FOS: Physical sciences,Finance,Machine Learning (cs.LG),Numerical Analysis (math.NA),and Science (cs.CE)},
   publisher = {arXiv},
   title = {Applying physics-based loss functions to neural networks for improved generalizability in mechanics problems},
   url = {https://arxiv.org/abs/2105.00075},
   year = {2021},
}

@article{Weinan2017,
   author = {Weinan E and Bing Yu},
   month = {9},
   title = {The Deep Ritz method: A deep learning-based numerical algorithm for solving variational problems},
   url = {http://arxiv.org/abs/1710.00211},
   year = {2017},
}

@article{LiangliangLi2022,
   author = {Liangliang Li and Yunzhu Li and Qiuwan Du and Tianyuan Liu and Yonghui Xie},
   doi = {10.1016/J.CMA.2021.114524},
   issn = {0045-7825},
   journal = {Computer Methods in Applied Mechanics and Engineering},
   keywords = {Interpretability,Learning strategies,Noisy data,Prediction accuracy,ReF-nets},
   month = {3},
   pages = {114524},
   publisher = {North-Holland},
   title = {ReF-nets: Physics-informed neural network for Reynolds equation of gas bearing},
   volume = {391},
   year = {2022},
}

@article{Cuomo2022,
   author = {Salvatore Cuomo and Fabio Giampaolo and Stefano Izzo and Carlo Nitsch and Francesco Piccialli and Cristina Trombetti},
   doi = {10.1016/j.camwa.2022.10.003},
   issn = {08981221},
   journal = {Computers and Mathematics with Applications},
   keywords = {Free boundary problem,Physics-informed neural networks,Scientific machine learning},
   month = {12},
   pages = {34-43},
   publisher = {Elsevier Ltd},
   title = {A physics-informed learning approach to Bernoulli-type free boundary problems},
   volume = {128},
   year = {2022},
}

@misc{Ronneberger2015,
  doi = {10.48550/ARXIV.1505.04597},
  
  url = {https://arxiv.org/abs/1505.04597},
  
  author = {Ronneberger, Olaf and Fischer, Philipp and Brox, Thomas},
  
  keywords = {Computer Vision and Pattern Recognition (cs.CV), FOS: Computer and information sciences, FOS: Computer and information sciences},
  
  title = {U-Net: Convolutional Networks for Biomedical Image Segmentation},
  
  publisher = {arXiv},
  
  year = {2015},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@web_page{Git2023,
   author = {Anonimous},
   title = {Physics-based deep learning in application to hydrodynamics},
   url = {https://github.com/Anonymous/Physics-based-DL-in-application-to-hydrodynamics},
   year = {2023}
}
